1 30. 31. 53

18 contione sese proiectum ac proditum a Cu. Pompeio, qui omni-
bus rebus imparatissimis non necessarium bobum suscepisset et
ab seoreliquisque iu senatu interrogatus omnia sibi 8888 ad bellum .
apta ac parata confirmavisset. Haecin 88811888 questus cx pro-

vincias ’1.

31. 88118888888118888118ί1881181888 Valerius( Curio Si-
ciliamscum exercitibus eo perven 81. Tubero, cum in Africam 2
venisset, invenit in provinciarum imperio Attium Varum; qui
ad Auximum, utsupra demonstravimus, amissis cohortibus prc-
tinns cx fuga in Africam pervenerat atque eam sua sponte vacuam
occupaverat delectuque habito duas legiones effecerat hominum
81 locorum notitia et usu eius provinciae nactus adiffis ad ea co·
nanda, quod paucis ante annis ex praetura cam provinciam ob·
tinuerat. Hic'renicntem Uticam navibus Tuberonem portu atque 1
oppido prohibet neque affectum valetudiue filium exponere in
terram patitur3 sed sublatis ancoris excedere eo loeo cog‘it.

cipiolsitze, vondenen detersio die tuissent, Syracusis profectas 881
8118888 1188811818, den Grund oder a. 81. rur Kal. Mai„ ut od mc Curio
iic Zeitbestimmung zmn 8881188 scripsit. Utinam, quad aiunt, 08118
8811111. Β.(1.2,11,51888881118 Sardiniam 18888811 1181888188 ru-
clamcre perturbatis 18811188. - mor. 0, 81 11188811, turpem Ca-
proiectam (c. 30, 3) 88 prodibam tamem! Ἴ
(wie Lir. 22, 41, ’118881 Worte 88 , tt. 1. Nacti bei 018888 uberans
nacbdriscklichcr Bcaeicbnung (188 118118, immer mit dem Bogriff des
bombis, wie untencpta caperata. Tindcne, Trcffeus und Erlangcus
7· ommibus rebus im arctissimis, (18881111818818188188118811818.
ohne irgend welche orbercitung; - Sardiniam Valerius, Cmio Sic.
8888888 mim flagitiose imparati, cbiastiscbc Stellung. ⁴
cuma 8811111188, ium a pecunia 2. cum imperio: ‘ei illudimpe-
Cir. 81111. 1, 15, 3. ’1181181811 181 mam 8888 potuit, quod cd privatam
zu 18888 impuratissima- omnia clamore multitudinis imperitae,
81118888. S. c. 6, 2. - 88· prouincia nmiio ,88811188 consilio deferebatur'.
fugit, am 24. April; 88 ging 18188 Cic. pro Lig. 1, 3. - cupra: 8. 13, 1.
[iore 888 Pompeius. Die Fiucht - naa sponte gehirt zu occupa· ·
des gio, die man 118 18131811 88- 88881,881 eigene Tenet, ohne ge-
111818, 8888318 groiseu Unwillen 88181181188888188181881888818.1118
181 188Ρ88181, 8881 181 (1881881888, Ρ888188 war vacua, weil der Pro·
die 8181, wie Cicero, 81811 8188 priter von 50, G. Considius Longus,
mutig 3888181181188. Jedensolls 81888818888818118 8811881881-
1181188 8881 Pompeius’ Entfernung fulgor Tubero noch nicht angekom· ·
881181188818888318811881118- men war. - umprooinciac. 11888
rungjeden Widerstand 1188 ver eb· 18111818881Β888111118888881181888
1181 und wollte 81811888118 blut Socho, Verkebr mitiemandem oder
vergieisen. Plut. Cat. 53. Cic. 881111. an 818888 0818 erworbenc Bekannt-
10,16,3: Caio, qui Siciliam tencre 881811 mit etwas Vgl. c. 53, 1. -
mulio negotio potuit, ct, 811888818- cattus: 1111181 und 11818.- cm
881, omncs boni ad aum 88 8888- practura c. 22, 4.

 

