244 cnoonnafflscnas REGISTER.

111 0111111111 111 Hispania ulterior, liohe Kfistenland des adriatischen
111 Sai- 111 Westkiste: daher Maenas, 11111111 von Epirus.
Hispaniae, duothrpontoe (1, 10·; Issa, dalmatische lnsel; 11111
29; 81; 2, 18; 32; 310173), die Lissa. 3, 8.
Pompejus zusammen als Prokonsul Isthmus, 111 Laudenge von
verwaltete. Augustus, 11125 r. Chr. Corinth. 3, 11.
111 Eroberung des lnneren vollen· Italica, hispanische Stadt aui
1111, 111111 Spanien in 3Provin- 111111111111111111Β1111111111111
nen: Hispaniociterioroder Tarro- zu Sontiponce bei Seoilla). 2, 20.
coneneie, Hispania ulterior oder
Baetica (Andalusien) 111 Lusitania 1⁴·
(Portugal). Dieser Einteilung ent· Labeates, 1111 Vilkersohait 11
1 nicht 1, 38,1 111 Verteilung 111 11111111,11111111111111111111111.
erwaltung der Provinzen aa 111 1111 llanptstadt Scodra tietzt Uect-
drei stellvertretenden Legaten 111 111111, slew. Sladar, ital. Seritam)
Pompejus, Afranius, Petreius 111 lag an der Sidostspitze 1118111
Varro. Labeatis.
¹ Larinates, Einwohner von La-
1· riuum in Samnium zwiseheu den
Iacetani, Volk im 1111111111- 11111111 Frento 111 Tifernus,-
chen Teile von llisp. citerior am jetnt Larino. 1,15.
Fulse 111 Pyrenien, im heutigen Larisa in Thessalico, am 1111.
Gatalonien. 1, 60. Uter 111 Ρ11111, 1111 1111111-
13111111 (Aegilia), 1111111 ln· 11111, 1111111111 ,1111111111 Fanar.
sel im Tyrrhenischen Meere an 111 3, 81); 96.
Κῦ11111111111111,11113111111111 Leptitani, Bewohner von Lep-
jetzt Giglio. 1, 31. tis minor, Stadt in Byzacium, an
Iguvium, Stadt in Umbriam der 1111111 von Africa nwischen
J'etzt (lollio. 1. 11. namnetum und Thapsus. 2, 38.
111111, jetzt Lorida, Stadt 11 Lissusim griechischen lll ‘en
Hispania citerior, im Laude 111 111 Drilon nicht weit von der irn-
llergetes ‘vier Meilen 11111111 vom dung; jetzt Lcacle, italien. Alcesio.
libro, an dem rechten Uter eines 3, 26; a& 29, 1ος 111 18.
Nebenflulses desselben, 111 Sicoris Lucania in Unteritalien, awi-
(aegre), 1111 111 111 1111 111111 11111 dem sinus Tarentinus 111
solideBnicke unmittelbarbeillerga dem mare interum. 1, 30.
111111. 8111111 von llerda treten Luceria, StadtinApulien,jetzt
die das linke Uter begleitenden Lucere. 1,21.
Gebirge ziemlich nahe an die Stadt ¹ Lusitania s. Hispania.
hinan; nordwirts erstreckt sich zu
beiden Seiten 111 Sicoris ehenes M·
Leni,dasvondenrHirgel,auldem Macedonia libera, wahr-
die 81111 gebaut ist, heherrscht scheiulich der westliche, an llly-
wird. sur eine Armee, 111 1111 1111 111 Epirus angrenzende 'leil
11111111111111111111,1111111111 Macedonicus. Strabo 1. p. 326.
ι1111111111111181111113’1111111111.1 Plin. N. ll. 1, 10, 35 neunt die
“ 1381111118. Dies ist 111 loci Amantini, Orestae, Seooosaei li·
opportunitas 1, 38,1; Lucan. 1, leri.
21111111111111111111. ⁴ Marrucini an der ‹istlichen
Illurgavonenses (Ilurgao 111111 Mittelitaliens, arn rechten
111,1111311111)11101111111 Uter 111 Aternus, mit 111 Stadt
Hisp. citerior. 1, 61. Τ1111,· J'etzt Clieti. 2, 31.
illyricum t’ltlople), das 111· Μ1111, sabellischevolkerschalt

 

