60 DE uultu crvun

3 subsequi iubet. Fabius, ut 4141 imperatum, adhibita eeleritate
praesidium ex saltu deiecit magnisque itineribus 44 exereitum
Afranii contendit„

38. Adventu L. Vibullii uun, quemn Pompeio missum in
Hispaniam demonstratum est, Afranius et Petreius et Varro, le·
goti Pompei, quorum unus Hispaniam citeriorem tribus legioni-
bus, alter ulteriorem 444114 Castulonensi 44 Anam duabus legi-
onibus, tertius ab Ana Vettonum agrum Lusitaniamque pari

gionen (42111) bat (111441 zum gre (Sicoris) tritt. 1114444 Γ111111 ab·
84141411411444144444114111444- 1111114 1141111111 441 Weg Orgellu
grille des Pompeius in 4414411411- (Urgel) und 11111114 walrrsebeinlialr
wesenbeil in Brundisium, Terent 1444114411344Ρ44411414441441114
und sipontumsnegtonen 1414411114- Segreuler und nach 114144. 1141
11144411; (1144411119, 15,1;Appion. besebriebene Weg ist 144 Perple-
b. 411. 2, 40. 1114 undernssbegionen nan bis Urgel 41141 44141141 444
1141 41 44411 Massilia geldbrt und steinig, 144 44 J'edocb besser und,
dort dem Trebonius ubergeben. 11414444 441 Weg 111141 3414411444
111444 44414111 1111144 1414111 bewie· und Cervera 44411 Ilerda (Lerldn)
sen oder widerlegt werden konnen, ’12 Stunden betrigt, 141141 jener
wenn 04441414 Ν411114414 441 114- 441 52 Stnnden (lienes).
gionen, dle er in jedern Feldnuge 38. 1. Afranius et Petreius et
1411444414,144414441341134441144 Varro: L. Afranius hatte 4411411
bitte. Es werden aber 441 er· 111111411145411411441441144 444141-
1141141 444 4414 Feldzug in 1141144 11111441144114111111434 44141 Ρ441 4144
414 13, 12. und 8.Legion, eusdem gedient; 41 war Konsnl im .6d.
in Sponien 414 9. 44414. Legion Petreius, 441 Besieger des (14111144,
414 444 dem in Grieobenlnnd die energiscberundttlehliger 41411114-
6, 8., 9., tu, 11. 444 12. legion. nius, war bis zu seinem Tode naelr
3. ad 4441411441 Afer gegen‚ in der Solrlacbtbei Thapsus (46) 114441
‚leindliobem smne, wie 3, 24, 2 444 1441144 41 441 Pompeianiselten Ρ41-
67. 3. (14141, Burgerlrrieg 4111- 141. lilerentius Varro, Flotten-
seben (14441 444 Pompeius p. 25 11111141 1111 Seeriiuberkriege 114141
sagt 111141 Fabius' Marseh: Ans den Pompeius, 4411111141 4111411 44144
strategisoben und taktiscben Μο- 441441414441114114 Gelelrrsamlteit,
menten der nun folgenden Kimple 114111 persbnlieber Felnd (1114111412.
bei llerda, wie 414 414 114144144- tr, 2), 41141441Ρ41141 1144, bis er
tarien darstellen, 14141 41411 1411 4141104441 ergeben 1441414 (2, 20, 81.
Sieberheit ableiten, 4414 Fabius so· Aul ’ diese Legaleu reehnete 1444
1114 Gisar und dessen Narbsclrub in Rom, als man sich von Pom-
nioht linge der Kuste, 4411111411 441441411444444411,4114114111441144
nieht bei Junearia (Jnnquera) 111141 14111 Spenisehen llriege. Cio. adAtt.
die Pyreniien 44411 Β4144114114 444 8, ι2, 3. - alter· - tertius.¹ lla
144 44 414141411114411141111444444, 44411 ξ 2 Petreius 1441144144 butte,
444111141444411, 44444111 4414 jener 14414 4111 1141144444 441 141114134-
Weg eingescbla 44114144, 441144 1144444 Ordnung alter 1141114114,
Perpignnn 44411141 444 1411144444 ternus 441 Petreius 1444144141-
(14114) 441114114414111, 111141 11114 444. 114 141 4144 4144 Naohllissig-
1141141141441111111444444 Ρ4141411 11411, 1114 44 11414 14 414441 eilig

Puycerda ubersehreitet und 144 obgelelsten und nieht gehbrig 111141-
4411 443141411Ῑ14 44411141 444 Se- erbeiteten Sebrilt vorkommen. -

 

