186 1111111111 ’

numero tantoque spatio 11111111 munitionibus 111111 obsidionis

2 genere, tum etiarn reliquis rebus. Nam quicumque alterum obsi·

dere conati 1111, perculsos atquc infirmos hostes adorti aut proe-

¹ ' lio superatos aut aliqua offensione permotos continuerunt, cum

3 ipsi numero equitum militumque praestarent ; causa autem obsi-

dionis haec lere esse cousuevit, ut Frumento hostes prohiberent.

At tum integras atque incolumes copias Caesar inferiore militum

numero continebat, cum illi omnium rerum copia abundareut;

4 cotidie enim magnus undique navium numerus conveniebat, quae

commeatum supportarent, neque ullus tlara ventus poterat, quin

5 aliqua exparte secundum cursum haberent. lpse autem consump-

tis omnibns longe lateque frumentis summis erat in angustiis

1 Sed tamen haec singulari patientia milites ferebant. Recordaban-

111 enirn eadem se superiore anno in Hispania perpessos labore

11 patientia maximum bellum coniecisse, meminerant ad Alesiam

magnam se inopiam perpessos, molto etiam maiorem addvaricum,

t maximarum se gentium victores discessisse. Non, illis ordeum

cum daretur, non legumina recusabant3 pecus vero, cuius 111
summa erat ex Epiro copia, magno in honore habebant.

48. Est etiam genus radicis inventum ab iis, qui vacabant

47. 2. 1111111111 u. s. w. Es 1111111111111111111111111111111
11111111 hier, wo von dem, was kommt auch vor 111111113119,
. 11111111111111111111,1111111111, 2;1,1”1,5. „
auch Praesentia stehen; die Per· l. cnm — daretur. Uber den
111111111111181111111111111111, Konjunktiv s. zu 2, 41, 4. Β. G. l.
was sonst oder bisher immer ge· 25, 3. - pactas 1111- magno in
scheben ist. 1111111311111 11111111110111. Am 11111111-
. tamen 111 labante milites seraper 111111111111111111111111111111111-
euentu 11111 praemia pettoemnt. gel an Getreide3 erst in aweiter
- offensione.- Anstols, Unlass, Reihe stand das Fleiscb: 1, 48, 61
πταῖσμα, vergl. oben 1.8,2 of· pecora, qnod secandam potarat
fondere. - continuerant: ein· caca inopiae scabridinem. B. G. ’1,
1111111111. - 1111111 militumque. tt, 3: 11 complures dies fracmenta
S. zu 1, 54, l. aniliter 11111νί11 11111111 aa lon·
6. eadam ·- tn Hispania per· ginqntoan'bns 11111 adacta arctae-
11111. S.t,tt3u.52.-aaAte- maan samem sustentarent.
siam. Die Schilderung der Bela· Daher Tacit. Aunal. 14, 14; Ipsa aa·
1111111111ξὲἲέ1151111111 tttttn.tittt⁰ttttttltt
im rbmischeu lleere ist indes dart propalsare samam adacti.
1111111111111111;1111111111 lla also Gisars Leuten das erste
er bei Cass. 011 10, 40, Bentley Β11111111, das Getreide‚ 11111111
hott die Warte 1111111111- dia· fehlte, war ihnen das Vieh, (111111
11111111 111 interpoliert. - ad Aoa- aus Epirus leicbt belrommen konn-
rianan: Β. G. l, 12, 2-8. - 11111- 111, viel wert.
raa 1111111111. Gewbhnlicber 111 48. 1. 111 vacabant ab operibus:
1111111111111111111111111111· d. i. welche 111 der Schanzarbeit

 

