1. 11-11, 51

scales parari militesque armari iubet, ne quam rei gerendae l -
cultatem dimittat. Pompeius suh noctem 00000 001011 001 erant 0
10 muro custodiae causa collocati, 00 signo, quod convenerat,
0000000100 notisque itineribus 0100000 decurmnt. Milites po·
sitisscalis 000000 000001001, 001 moniti a Brundisinis, ut vebum
caecum fossasque careant, subsistunt et longo itinere ab his cir·
cumducti ad portum perveniunt duasque naves cum militibus,
quae 01 moles Caesaris adhaeserant, scaphis lintribusque repre-
hendunt, reprehensas excipiunt.

2⁹. Caesar, etsi ad spem conficiendi negotii maxime pro-
babat euantis 0001100 mare transire et Pompeium sequi, prius·
quarn illc sese transmarinis auxiliis confirmaret, tamen eius rei
moram temporisque longinquitatem timebat, quod omnibus coa-
ctis navibus Pompeius praesentem facultatem insequendi sui ade·
merat Relinquebatur ,Q ex longinquioribus regionibus Galliae 1
1100010000 01 0 10010 00000 000001 exspectandae. ld propter anni
tempus longum atque impeditum 0110100100. Interea veterem 0
0000011000, 1000 Hispanias confirmari, quarum 0001011000 maxi·
mis beneficiis Pompei devincta, auxilia, equitatum parari, Galliam
Italiamque temptari se absente nolebat.

Zeicbeu. 0. 86, 10 B. (1.0, 16, 4: 11. 1. cd apem: ι1010110 llnllnung',
conclamare et significare de fugo 1000010001ΖίοΙ10001010001ς118,
comeant 33 1, 31, 1. -000601010 hir 0000010-
³. qood monocerote das verab- dienlieb, angemessen hielt - 0100
redeteZeichen. Β.6.1,36,5;1,19,6; ree· moram. S. zu 0. 61, 8. - aa·
quad torpeas inter ees convenerat. 0001000 facultatem.- die eugen liele·
4. callem: die Verplihlung, das liobe Mdgliebkeit, oder die 116011010-
Plablwerlr (χάραξ), dicandae rti— 1001111ιο00100100000101000.01660
presque 0. 11, 3. - 00000000 aun· rpem praesentis deditionis 00010111.
sichtbar, da die Plhble 1100100101 1. efreto, d. i. fr. Siculo (1, 3, ll:
waren. So 000000 forme Colum. 000010111080101110, 110 die'lrup·
1, 1, 9, soreeVerg. Aen. 1413. 0011. pen 100 Domitius nach Sicilien ge-
1100111140 insidiarumque 00000 10000101 hatten. — essent suspectan-
poraot. — reprehendant - 00000·- doe. Ghsar war in 110100000-
piant.- 100110000001010, 010 010 sich 100011801111000000100 au 0010000.
losmacben wollten, und 00100000 -longamt lang 1010 100 Wunsch
daun in Beslla. Gurt. 4, 14,1τ rc· 0000100011000001110000,01000001οη
prehensi 000 sugo Persae. — repre- dauemd. Β. G. 6, 8, l: longum aare
tendunt, a· 10000οα0000. 1110011 000110000οῳ001000.- impeditum:
uorkommene Wlederholnng des mit Scbwieriglreiten verbunden.
Verb. im Part. Peri„ um die uu· 3. 00100000 mmmmm.- das ulte,

mittelhare huleinandarfolge 100 {ediante lleer dee xPompeius in

llandlungen (die Fortdaner des Zp· panien. -— confirmari.- in lide
standes) bestimmten und anscbau· Pompei. - quarum atera: 0100-
licher au bezeichnen, als es durch lich citerior, durch Reendigung des
Partilreln ι00100, ‘und dann’ ge· Sertorianischen Krieges. — tera!
001001001060010. 0100000000100000001000.011,1;

4*

 

