82 DE BnLLo lenl

bis militibus abrepti vi fluminis ab equitatu excipiuntur 11 suble--

rantur3 interit 111111 nemo. Traducta incolumi exercitu copias

8 instruit triplicemque aciem ducere incipit. 1111111111 111111 mi·

litibus studii, ut milium sex ad iter addito circuitu magnaque ad

vadum fluminis mora interposita eos, qui de tertia vigilia exissent,
ante horam diei nonam consequerentur.

to. Quos ubi Afranius procul visos cum Petreio 1111111111,

1111 11 perterritus locis superioribus constitit aciemque instruit.

2 Caesar in campis exereitum reficit, ne defessum proelio obiciat:

1 rursus conantes progredi insequitur et moratur. llli necessario

maturius. quam constituerant castra ponunt. Suberant enim·

1. interit 111111 11111. Der 1111- 111 dem 111111 zusammenhaug der
1111111 Vordersatz ist aus 1111 eben 1111111111 11 111 Kommentarien
Gesagteu zu eutnehmen: obgleich 11111111111111111111, 11111111111
111111 Soldaten von der 81611111 111 dem spezielleu Umstanu, 1111
111111111111 worden und von den 11111111111Ρ11111111111111111-
Reitern 11111111111111111111111· 11111 Rdckmarsch 1111111111 die
ten. 611111 111 Segne nicht kannten

8. milium 111 od iter· addito cir- 11. 81), geht hervor, dass sie 11111
coitu. Es ist der Weg 11111111, 111 1111 Octo esa gericbteteu Marseh
sie vom Luget aus mehr zu macheu nicht am ξ1111111, sondem 11111 .
hatten, als die Ι1111111111111111 das 1111611 1111111111 111 Aspa
111111, 11111111 1 Stunde 1111111- nahmen!
111811111111111111111111111111 65. 1. promel 11111 conspexit:
und 1 Stunde von da auf 1111111- er erblickte die in der Ferne 11111
111 Uter 11111111. - 111 qui- 111 1111111111; 11111111 11111111-
1111111- 111, 111 1111, wiewohl bertetrude, 19, 51 loca aperto
sie = cunr 11111111,111111111111- porrecto pmtinebant3 1, 59, 5: 11-
juuktiv. S. 1. 36, 1; 3, 19, 3 111 1111111 interclusae destinebat. S.
B. G. 5, 33, l: Tiberius, qui 111111 1814. - 1111111111 aciemque in-
11111 111ουί111111 6, 36, 1 ι> Cicero, struit.- Wecbsel 111 Tempora, wie
qui -eontr'nuisset- catellorum oben 1. 41, 2 u. 111, 3; 3, 55, 1;
diei aonam: die 11611111 1111111 den B. G. 2, 13, 1; a, 11, ’1; 5, 49, 6.
1111118111111111111111811111- 11111111 ora 1111111111111 ura-
1111111111 1181111111 die Stun- 1111 Β. d. 1, 46, 2: loquendi finem
1111 waren also im Sommer 111111 fucit reque recepit.
elsim Winter und 1111111111 war 31111111 ponunt. 111111. 111111
11 mit 111 4 vigiliae. Mitbin tra· schlugen 1111111111111 1111 11111
1111111111111111, 11 1111111- 1111111 Grannona 111. Uber die
summer war, ihren 11111111 11111 (111111 um diesen 011 bemerkt der-
1 UhrNachts 11, 111 1116111111111 selbe a. a. 0. p. 49: ‘ln einer Ent-
holten sie 111111 2 [111 Nachmit- 11111111111111811111111111,111
1111111. 1111111111111111111111- Liardecans, tritt 111111 6111111111
zeit, die 1111 11111111111111111 11111111111111111111111111111111111
1111111111111111, 1111111111111 ionem, welcher 111 81111 1111111
will daher ante boram 1111 schrei· 11111, 1111 zusammen und sie bil-
ben. — 11111 111 11111111 111 111111111181111111111111111,
Marsehes der Afranianer 11111111 111111111111,1111111111111111111
Gdler a. a. 0. p. te: ι111111 nur Ebro erstreckt; die ibn durchziehen-

 

