ANHANG. 111, 111-11. 217

1111111111, in welcher Verbiudung 11111111 1111111111 ganz peesend sein
1111111. 111 111 1111111. 1111ά1η11111 ennprieht und 1111111 1111111111
11111, beders es wohl keiner Andeeung von 11111111. -11 1111νί11111 ,
portum 1111 partem wie o. 3111-151 prohibebat mit 1111111111-
11111111111; Nipperdey prohibeat.

41, 11 111 Macedoniam, 111 111Η111111111111111 1111111111 1111 haben,
1111111111111111111111 p. 101 mit 1111111 1111 11111111, 11, 1111111 11111111
(111111 von Dyrrhachium 11111111111111Ρ111111111111111111113111111111
war, 11111 doeh desselbe 1111111 schleehthin 1111111ουί11 neuneu 1111111, de
11 c. 11, 11111 iter 11 Macedonio Apolloniam Dpnnoone'nonqne
1111111 und 1. 11, 2 Pompeius 1111 diesen Gegenden 111111 11111-
doniom 1111111. - animum novaret mit den 1111111111111111 Nip-
perdey animadvertit.

41, 51 11 montuoso 111111 11111111111111111111 Nipperdey 11
montuosa. ·

44, 4111111111· u. s. w. 11111Η11111111111111 haben timebant 11111
adorirentur ‚· 1111111 nach Weber, Neue Jahrb. 111 Phil. B. 103, S. 331,
,eusgenommene addebant 111111 11 den Hendscheifteu 1111111111. Ni pper-
dey begniigt sich demit enzugeben‚ 1111 111 111111 111 111111111111111
11111111 sei. Sehnelle will 1111111111 111111111111 11111111 verne
qno 1111 einsehieben. :

45, 6: legiones- recepissent - progressae mit 11111111111111111111

Nipperdey legio — 111 111- progresso.
46, 31 Ηί111111111ἵῖιίε mit Markland 111111111ρὶ1111. ,- § 41

deiecti 11111 allen Handsehr. 11 reiecti. - 111 oratos disiectae 1111 11-
111111. Men 1111111111 dies: ί311111111111111, (1.1. 11111131 1111111111
den Weg hingeetreekt liegend’, oder 111111 ‘die in einer Linie liegenden
11111111111111111111Β11111111113 von 11111111 111 11111111111111111111111
und bei dieser Ubersetzung 1111111111 1111111, warum eben in gerader
Linie hingepflenzte Fasohinen besondere Sohwierigkeiten machten.

48, 1: qen· 11111111111111111111. 111111111111111111111111111 qni soe-
11111111111111. 1111111 11111111 maneum Valerio oder 11111111 111
Nemeo einer 8111111111. Terpetre p. 68 schlegt vor: 1111111111-

1111111,Ηο111111, oni fuerant 11111111 in 11111111, Madvig: qni ¹

11111111111111111111, 11111111 1111111111111111111, Heller: qni
fuerant 1111111111111 111 vulneribus, 1111111 qni suenone 1111111· ab
1111111111, Nipperdey: qui 1111111111 vallibus. — id 1111111111άὶ-

nem ponis efficiebant. Mir 1111111111111111111Η111111111111111 nicht ·

,11111111 zu sein, 11111111 weil durch diesen Satn 111 zusammenheng sehr
gestort wird, zweitens weil 1111111111 1111111ἱί111111111 ponis nieht
wohl 1118111111 111Ρ11111111111111111111111111. Am engemeesensten
wssrde sein: 11 od similitudinem ponis 1111111111 vergl. Gio. 11 An.
1, 2, 3: Alooeidie 11111111 notabam, qnod 1111 1111111111111111 111111·
1111111111 noae 11111111. 11111 11111 1111111111 111 zu gewalteem. 1111
sehlege daher. vor: et nmilitndn'nnn 1111111 efficiebat. Die Wurzel‚
gemisoht mit 1111111, brachie 1111111, gab etwas dem Brote Abuliohes.
1111111 111 similitudo und 1111 similitudo 11111111 auch 1111111111 aliquid
1111111 111· 11111111 z. B. cie. de fin. ⁷5, 15, 411 11 sequi 11111ρί1111, od
puae 11111 sumno. Quom similitudinem (etwas dem Ahnliches) 11111111
in 11111111 11 An. 9, 1, 31 Gnaeus 1111111· Sullani regni similitudinem
concupivit.

49, 4: 11 od 11111111 angustiae 1111111111. Die in der Anmerkung ge-

111111 1111111111 111 111 gewehnliche und wohl ,11111 111 einzig meg·
(1111111. 8. 111111. 11

 

