220 DE BELLD GlVlLl

3 erant collocatae. Has firmissimas se habere Pompeius existimabat.
Reliquas inter aciem mediam 'cornuaque interiecerat numeroque

l cohortes cx expleverat. Haec erant milia xnv, evocatorum circiter
duo, quae ex beneficiariis superiorum exercituum ad eum con·
venerant3 quae tota acie disperserat. Reliquas cohortis vu in

5 eastris propinquisque castellis praesidio disposuerat. Dextrum
cornu eius rivus quidam impeditis ripis muniebat; quam oh eau-
sam cunctum equitatum, sagittarios funditoresque omnes sinistro
cornu obiecerat.

89. 000000 superius institutum servans deeimamlegionem in
dextro cornu, nonam in sinistro collocaverat, tametsi erat Dyrrha·
chinis proeliis vehementer attenuata, et huic sic adiunxit octavam,
01 paene unam ex duabus 00100001, 01οιιο alteram alteri praesidio

2 0000 iusserat. 00000100 10 0010 cxxx constitutas habebat, quae

4. Ilaec erant 00111οΧ01οΡοο- 10010500000000. Dals er selbst
peius hatte nach 0. 4, 1 0000 Legio· nur 021101000100 010 0100000010οῐ
nen. Dazu kamen aulser den 2000 Verlfigung slehend angiebt, kann
Evokalen die 0511010000 des An· aul verschiedeneWeiseerklirt wer·
tonius (c. 4, 2); 100000 die Kohorten 1001101100,Ρο110100,0521000101,
des 0000100000οη Anzahl nicht die llcohortes Lagerbesatzung qd-
hatthui2..¹.¹¹¹l.l¹t..¹’.‘.¹l².¹3 11111111111111111011111
0000100000 01000100 also 110 lloh. schalt zur Dechung des Lagers zu·
10 der Schlacht; Ι1 waren im Lager 0001001000οη(001.,Β.0.1,24; 2, 8;
unddenRedouten, und 1011000010 5, 9; 6, '13 7, 49; 510 60; 68; Β. 0.
(latos Kommando in Dyrrhachium 1,41; 80); 00 hatte auch noch hin-
geblieben. Die Truppen, (11001000 0010000 konnen, dass Appian B. civ.
entgegenpusetzenshattp, qs. p. 29, 2. Ξ, ’14 Ι0010001οι’1010110120θοἆιοςῐ,Μο0000Κο1110
fieiqorpieosorqqnq' 75³3· E’qu’oe {ileo -10080000811001011101 0000110οῗὓῃο0οξτι110
acie disperserat. Gisar erwihnl 010000 llohorlen damalc ungemur
dies ausdrucklich, weil er selhst 215 Μο00 010010 waren, genade'lllo-
einen anderen 0000010010 belolgle, horten ausmacht. Dies scheintmir
und die Evocati als eine 000010100- die einlachste 1500ος 100 Schwie-
0000 Truppe zusammenhielt rigkeit zu 0010. Man 1010010 01)οι

80. 2. 00100100 in 0010 LXXX auch annehmen, 0000001110 001-
0000110050101. 001000 hatte nach weder 5 Kohorten zur Beselnung
Antonius' hnhunlt in Griechenland der hurz vor der Schlachl einge-
11 000100001029). Von diesen 00000000100000110010008100110000-
11010 00, 010 00 0110 Belagerung von wendet oder er hille dem Fufius
Dyrrhachium auigab, 4 1100οο100 0010000, der nach 0. 55 00100100
10 Apollonia, 1 10110000, 3 10 001- 0100000 Truppen bellam,5 ohorten
0001018) und 110110 sehon vorher mitgegehen, so dals erim 000000
15 llohorten entsendet (0. 341, mit 21001000000000101110, was, wenn

Ι(10000 Fufius 0010000 Achaja an· man die Thatigheit des 0010000 10
0011000011101055). 111000 Truppen Achaja verlolgt (vergi. 01000. Β.
1001100 ihm nachweislich bei Phar· 0110001,000000000010010110100000100101.
00100; 0000110 hier also 811101000- Ubrigens sind von den Shegionem

 

