132 DE BELLO GIVlLl

potuerunt, perditi resistant? vosautem ineerta victoria Gaesarem
secuti diiudicata iam belli lortuna vietum sequamini, cum vestri

1 oflicii praemia percipere debeatis? Desertus enim se ac proditos
8 archis dicunt et prioris sacramenti mentionem iaciunt Vosne
vero L. Domitium, an vos Domitius deseruit? Nonne extremam
pati fortunam paratos proiecit ille? nonne sihi clam vobis salu·
tem luga petivit? nonne proditi per illum Caesaris beneficio estis

9 conservati? Sacramenta quidem vos tenere qui potuit, cum pro-
iectis fascibus et deposito imperio privatus et eaptus ipse in alie-
nam venisset potestatem? Relinquitur nova religio, uteo neglecto
sacramento, quo tenemini, respiciatis illud, quod deditione ducis
11 et capitis deminutione sublatum est. At, eredo, si Caesarem pro·
hatis, in me offenditis. Qui de meis in vos meritis praedicaturus
7. desertos enim ist eiu Einwurf‚ welche 111 11111 11 dem 1111111111-

111 Curio aus dem Sinne der Gegner gerliehen Vereine sowohl in Bezug
sich macht‚ um 111 11 widerlegen. aul dilentliehe als aui Privatverhdlt-

Dieser Einwurf ist nieht, wie er
wohl 1111111, mit den in diesem
Folle gewdhnlieh gebrauchten Par-
tikeln at oder at 111111 1111111111,
1111111 11 111 unmittelbar werher-
gehende angeldgt. 111 1111111 111
11111 1111111111111
tmusw

8. 1111111111ίί 1111111111-
ratos proiecit. S. 1, 1911111.-
elam 111111 111 einzige Stelle hei
111111 111 11 111 klassisehen Prosn
uberhaupt, wo 11111 wie eine Pri·
pos. 1111111111111111111111 ver-
bunden wird: hiufig bei deu Κο-
mihera, die auch den Aecus. hei
clam haben (nachgeahmt B. llisp.
3, ἳς 35, 31 llas Unwurdige der
heimliehen Flucht wird auch durch
111111111111 petiit (1111111111 11-
111111 fuga petere) bezeichnet: er
suehte 1111 1111 11111111, iridem
111111 Preis gab. Vgl. B. G. 2,
11, 5: 111111 in fuga 1111 proe-
11ἀί111 nouercam 1, 13, 2: 111111-
lutam repererunt.

9. Relinquitur noca religio: iro-
nisehe Folgerung aus dem 111111-
gelrenden: es 1111111 1111 eineganz
neue Α11 von Verptliehtung. — eo·
pilio deculcatione: Becher Rom.

11111111, 1, p. 100: ‘ille 81111111,

11111 1111111 11111 1111111111,
111111 11111 111111111111111) ein-
nimmt, und woduroh der Grad sei· 1
ner Rechtsfdhiglreit bedingt wind,
111111 mit 1111111111 aul seine Per-
1111111111, welcher die Stellnng
1111111111, 1111 eaput und jede
verschleehtemng dieser Stellung‚
durch welche eine Verminderung
der Rechtsfahigkeit herbeigefdhrt
1111111 1111 eapitis deminu-
tio. 111111111111111111111111111-
111111, 11 111 1111111111 Relation
der Freiheit, der Civitit und 111111-
milienunahhangiglreit 3111111111-
den kann, so ergiebt sich auch
eine dreiiache 1111111 1111111111,
111111111111111
weun 1111111111 llriegsgetangeu·
11111111111111111111111111111111;
doch worden 11111 1111111 11 111-
sem 11111 111 111 suspendiert be
traehtet und er trat, wenn 111111-
der 1111 11111, durch das 111
postliminii wieder in dieselben ·
ein. Becker, p. 108.

10. Ae eredo, ein neuer Einwuri,
111 1111 durio macht. 1111111111-
setzte eredo giebt dem Einwurf
einen 111111111111111111111 deu-
tet 111111111111111, dats derselbe
unhellbar sei. - (1111111111. Die

 

