210 DE BELLO ClVlLl

itineribus extenderet et praegressos consequi cuperet, quarto die
finem sequendi lecit atque aliud sibi consilium capiendum exi·

stimavit.
78. Caesari ad saucios deponendos, stipendium exercitui

dandum, socios confirmandos, praesidium urbibus relinquendum
2 necesse erat adire Apolloniam. Sed his rebus tantum temporis
tribuit, quantum erat properanti necesse; timens Domitio, ne ad·
ventu Pompei praeoccuparetur, ad eum omni celeritate et studio
3 incitatus ferebatur. Totius autem rei consilium his rationibus ex-
plicabat, ut, si Pompeius eodem contenderet, abductum illum a
mari atque abiis copiis, quasDyrrha'chii comparaverat, frumento
ac commeatu abstractum pari condicione belli secum decertare
4 cogeret3 siin ltaliam transiret, coniuncto exercitu cum Domitio
per illyricum ltaliae subsidio proficisceretur; si Apolloniam Ori--
cumque oppugnare etse omni maritima ora excludere conaretur,
obsesso Scipione necessario illum suis auxilium ferre cogeret.

tenderet, hiernicbt‘sichaustrengen’ Verlongen‘angetrieben eilen; s. Β.
(wiesuprc cirea se 4414441444 biv. Alex. 20, 2: studio spectandi fe·
34, 4, 15), scudem in der 413441- relictum omni 4414411414 141 als
lichen r'aumlichen 8441441443, von adverbialer Ablativ mit ferebatur,
der Ausdehnung in die Weite, zu nicht mit incitatus zu verbinden3
tossen: 4141141444144144Μ14441444 studio temtatur wie c. 24, 2 und
ausdehnen, indem man einen 1, 45, 6. Die Verbiudung wie 4.
4411441143 4441411431, -- magnis ’19,11; seu 44141144 ma 444444-
itineribus progredi, so dois 441114 tudine, 444 gloria elati - (14444-
Ρ44444 14444344 141, was von der runt.
Sacbe 344431 4414 sollte: 444 iti· 3. comitium iterationibus 44-
nera adtendere, wieliv.38‚ 19, l: plicabat: 44 44141414114, 14314 siclt
itineribus 44144114. (13144412, den liriegsplan zurecht nach der
909 curetes 441.) 3444414443 41144 4443114144 Weisc
ts. 2. tantum: nur so viel, s. 4. eintretenden Umstdnde (ei — 44· -
2, 2. - quantum erat properanti 41), 44 dass 1414 Jeden Fall lrlar war,
neeesse: 44 4444441414 darauf nur was er zu thou 144114. Eluas au-
so viel neit, als 41444, der grosse (1444111134 itt carebertum 4444-
Eile batte, 4414444113 darauf ver· 411144444411441444444444144441.-
werden mulo. - Domitio iu blace- eodem: nach Macedonien.- copiis:
douien 4. 36. 114 stand aul der Vorraite. - adductum -414144-
egnatischen Stralse bei Herakleia etum, (144141414441414114141344144
1341444114(4.19,2)441441444841414 ersterec; 431. 4. 15, 24 impeditae
und Pompeius, und, nachdem sich perterritos. —frumento 44 com·
1114444441 Apollonia 4444413444- meatu, wie c. 42, 2.- 44 vor o·
3444 hatte, von diesem entlemter wie 1, 48, 5. Β. G. 1, 44, 3. -puri .
als von Pompeius. — ferebatur. condicione, indem auclt Pompeius
S. zu 2, 12, 2. Foru eigentlich von seinen Depots 44114441 441.
14413414141144 44441444 wie von 4. ei in ltaliam tramiret, uas
einer 14144444 bewegenden Κ4411 44144 Frennde 4441443144. S. zu
(4441411441441,40,44.1.),4ο c. 12, 1. - 4444444 Scipione.-
44414444441144434, 141144441411, c. 36.

 

