ll. 10. 21. 121

que praemiis reliquos in posterum bona spe complet biduumque
Cordubae commoratus Gadis proficiscitur. Pecuniae monimenta· 3
que, quae er lano Hercrdis collata erant in privatam domum, re·

lerri in templum iubet. Provinciae Q. cassium praeficit: huic
111 legiones attribuit. lpse eis navibus, quas ld. Varro quasque 1
Gaditani iussu Varronis lacerant, Tarraconem paucis diebus per·
venit. lbi totius lere citerioris provinciae legationes Caesaris
adventum exspectabant. lladem ratione privatim ac publice qui- 1
busdam civitatibus habitis honoribus Tarracone discedit pedi·
busque Narbonem atque inde Massiliam pervenit lbi legem de
dictatore latam seseque dictatorem dictum a Μ. Lepido praetore
cognoscit.

3. 1111111111111 c. 18,2er- Reise den We von Rom an die
11111111111111111111111111111111111- lllsrndtmg der lione in BTagen
11,1111111111,1111111111-1111 11111111 nach Suet. (111156 reistc
legiones, 1111111111 die zwei desVarro er 111 ander Mal, mit niclrt gerin-
(1.18,1) 1111111111, die Cassius gerer 11111, 11 14 'lagen von Rom
nach Hispania ulterior geldhrt 111111 111 1111111111 Spanien nach Obulco
(1. 19,1). 11 (111 Gegend von Munda3 also

5. 1111111111 11 publice 1111. lto- kommen aul die Streclre 11111111-
oora'boe: imNamen des Staatsund silia nach Obulco 16 Tage. Der
im elgnen Namen. B. G. l, 16,1;5, Weg von llerda 11111 Gades, den
511. -111111111 wie c. 13, 3 == utsrr nach der Kapitulation der
au Laud, Gegensatz au nacitur, Afraniancrzurticlrlegte, ist um ein
131, 111 arque pedestri itinera· Viertel kt'rrzer, als der 1111111·
oeque 1111111.- dictatorem dic· silia 111111 0bnleo; also 1111111101-
1111 1111111 praetore. -uie Wabl sar 11 Tage gebraucht baben, 111
durch deu Prator war gegen das zurttclrzulegen. Es ist aber dieser
Staatsrecht, da 11111 diesem die Er· Weg viel uuwegsamer, als die 11
11111111 eines Diktators nur durch jenem eingeschlossene Streelre von
111111 der Konsuln nach vorlterge· Galliam ausserdem mulste 111111-
1111111181111111111111111111111- mal 1111111111, wenn auelr 111111
gen lronnte. Gic. 11111111, l5: llo- mit den legionen, so doch mit Rei-
pioamu· aar adsentor 1111111111, 1111(1, 19, 1) macheu, was einen
cel 11 comulas roget praetor· 111 bedentenden Unterschied morht:
1111111111 Montanorum 11111111 cndliclr bielt er sielr wenigsteus
111111. Ebeuso war es gegen die noch 2'l'age 11111 der Kapitulatiou
Verlassung, dals 111111 keinen ma· 11 Ilerda (1,81,1)11(1 awei 'lage
gister equitum 11111111. Dictato- in Gorduba 1111(1,11,1). blau wird
rem dicare ist der stebende dus- also 111111 zu viel 11111111, wenn
dmolr; 111 ausnahmsweise wird das man aunimmt, dals die Reise we· Ἰ
allgemeine 111111 gebraucbt, aber uigstens 111 Tage 11 Anspruch ge·
111111 dem ernennenden llousul. nommen hat und Galsar 111111 vor
Uber Lepidus s. l, 32, 4. dem 11. August 11 Gades eingetrol-

llie Zeit (1111111111 011111 vor len ist 11111 hat 11 sich ohne
Massilia kann genau gar nicht mehr Zweilel einige 'l'age autgelralten
ermittelt merdam 1111111111 etwa (1, 11, 3) und ist dann 11 81111111
so: Nach Plutarch 11111. 11 legto nach Tarraco gereist, wie er 1111111
Glsar einmal bei sehr 1111111111 11ς1(1,11,4)11111’1111111,111

 

