uu 65-61. 201

non 331, 33 1333 excesserat. lta complures dies manserant castra; τ
munitiones quidem omnes integrae erant.

61. ldo signo legionis illato speculatores Caesari renuntia·
runt. lloc idem visum exsuperioribus quibusdam castellis oon-
firmaverunt. ls locus 3131313 noris Pompei castris 31131131 pas- 1
313 3. Hanc legionem sperans Caesar se opprimere posse et 33-
11333 3133 diei detrimentum 3313113, reliquit in opere cohortes
duas, quae speciem munitionis praeberent; ipse diverso 1113313 3
quam potuit occultissime rehquas cohortes numero xxxm, 13 qui·
bus erat legio nona multis amissis centurionibus deminutoque
militum numero, ad legionem Pompei castraque minora duplici
3313 eduxit. Neque eum prima opinio fefellit. Nam et pervenit 4
prius, quam Pompeius sentire posset, 31 tametsi erant munitiones
castrorum 1331133, 133131 31113113 33113, 111 31311333, celeriter
aggressus Pompeianos ex vallo deturbavit. Erat obiectus portis 5

Pompeius durch 133 llinwegziehen genauuten beiden 13131131, 113 zu-

seiner 'l'mppeu 113 1311311331- 11311113131, 3513131131331311111
13111316133113331,1333111131131 Nun 13113 3131 11331 uberhaupt
neunten 133133, von jener Stelle 1331 1113311313 eines Teils der
ablenken 331113, nm, wie es ihm 1111331311133133111313331331333
33313113113, 131 3311311 11311- 113313331 (315) 3131 3313331
13131111311311 um 33 333113113131 51 13131133 (Nipperdey p. 1111,
33 3133131133, 3131 13111131 die (11- 33333131 Nipperdey annimmt‚ 1313
33113131 11333131 lielsen’. 3131 113 Zahlen (11331333) ver-

67. 1. [1311133333113131333 131133 scien. lndes 131333311-
133. illuto-renuntiarunt, 133 Oh seheinlicher‚ 1313 11133113 diesem
jekt des renuntiare nach den ror· 1313131311 3313 ganzes 11331131-
ausgehenden Ablat. 31331. 33333- ’ 311131 hatte, scudem 1313 31133113
lassen, wie in den 33 3. 6113333- Ρ11113131Ρ331311311333311131331
1111131 Stellen. Ee 131 13131 31311 1333131 waren. Dies 3311131131
11113, mit Nipperdey rem 333113- aus 3. 13, 1: 1133133333 tempore
311133 331131131. praesidiis omnibus dedu·

2. 3 nouis eastris, dem ander ctis 31 oppugnatione dimissu eo·
Meereskuste errichteten‚ 13133333 3313333313 unum 11333133·-
Nahe 1131331133 3311133 3113333113- orcita u. 3. w. 113 3111 13131 113
331 13113, e. 61, 4. - 13331333 333- 35 llohorten nur eiu 'leil 331333
ultionis, den 831311, 313 331333133 1133311131 1133133, 3111331 313. 1
313. 611331 wollte die Feinde 3133· 311 'ihi 3131131133133 1131313131
131 macheu, 133 Heer 331 1331 im sind. - eastra 3313333 d i. das
hager und 3113113 33133 Besesti- oben uetera castra 13131313, im
311333. 11331113 13131131 313133- 1133333313 31 1311 13131333 Haupt-
31311133Β313311131,3.Β.3,15.3; 13331 133 Pompeius. — duplici
munitiones impediebat, als die Be· 3313, 11 zuei Troilon, nieht in der
133111311, 3. Β. 3, 11, l: 133111333- gewohnlichen Schlachtordnung in
3111311113, 3, 66, l: qaeu perfectu 1131 lichen, triplicium, weil 1111
munitione. 331131 zuruli, das von den Fein·

3. reliquae cohortes numero den 13331313 13331 331 31131 Sei·
1111111· 33 waren also mit den 13333333131131311311333311131331,

 

