104

DE BELLO GlVlLl

1111, inquibus paucae erant aeratae, L. Domitio Massiliensibusque
subsidio missus, freto Siciliae imprudente atque inopinante Gu-
1 rione pervehitur appulsisque Messanam navibus atque inde prop-
ter repentinum terrorem principum ac senatus luga facta navem
3 ex navalibus eorum deducit. llac adiuncta ad reliquas naves cur-
sum Massiliam versus perficit praemissaque clam navicula Domi-
tium Massiliensisque de suo adventu certiores 11111 eosque ma-
gnopere hortatur, ut rursus cum Bruti 111111 1111111 1111 auxiliis

confligant.

4. Massilienses post superius incommodum veteres ad eun-
dem numerum ex navalibus productas navis refecerant summa·
que industria armaverant (remigum, gubernatorum magna copia
suppetebat) piscatoriasque adiecerant atque contexerant, ut essent
2 ab ictu telorum remiges tuti. Has sagittariis tormentisque com-
1 pleverunt.v Γ1111111111111111111111111 omniumseniorum matrum
familiae, virginum precibus et fletu excitati, extremo ternpore ci-
vitati subvenirent, non minore animo ac fiducia, quam 1111 11111-
1 caverant, naves conscendunt. Communi enim fit vitio naturae,
ut improvisis atque incognitis rebus magis confidamus vehemen-
tiusque exterreamur3 ut tum accidit. Adventus enim L. Nasidii
5 summa spe et voluntate civitatem compleverat. Nacti idoneum

1. 1. 1111111.Ι mit Kuplerblecli
1111111111, χαλκήρεις, besonders
an 111 1111111111111 Boblen des
Vorderteils. Doch ist nicht blols an
111 rostrum aeratam zu 1111111,
so 1111 naves 1111111 111 == ra.
rostratae sein 11111111. - freto.

⁵ S. 1, 40, 1. - Curione: l, 31,1.

2. navem 11 navalibus aarum:
1111111 111 mit einer Handschrist
11111111 ’11ς 11111111111111, 1111
11111111 1111111111 111111 ist: 111
navalibus eorum ranam 11. aa·
vem, das man aus 1111111111 heraus
atrlqlnltralilatruatur
1111 11 11111Μ1111111 (111 11111111,
nur einer) ausdruclrliclr 111111111-
beben ist, olt weggelassen, 1111111-
111111 111 Zeitbestimmungen, 1111
annac (B. G. ’1, 32, 3: regiam po-
testatem 111111 obtinere), mensis,
1111 111 111 Μ1111111111 (Β. G. 7,
13, 9: padam 111111).

4. 1111111111111111111111111111

1, 58. - ad curtalem numerum: 111
11 derselben, 11111111111111111;
1111111111 3, 4, 3; 1, 41, 1: ad 111·
dem magnitudinem. B. G. 5, 20, 4
obsides 11 eumarum miserunt. —
contererent: 1, 56, 1: 11111111-
111.
3.matramsamiliaa.Glisarbraucht
nie 111 Form mater, pater familiae,
auch nicht matres familiarum.

1. improvisis. S. 1111111111.-
111111 confidamus - 111111111111.
Es versteht sich, 1111111 111111-
11111111111111, die das Unvorher-
11111111 111 Unbelraante aul die
Menschen 1111111, 11 grossos Ver·
trauen und zu 111111 Furcbt, nur
die erstere 111 111 vorliegendeu rau
Anwendung erleidet. Dies 1111111
1111 11111 11111111, auch 111 111-
1111111111111 Wirlrung 1111 mit zu
1111111111. Es ist 11111 nicht effla·
ramar 11111 exterreamur 11 111111-
111. - 1111111111 Bereitwilliglreit
zu kampton, Eiler, 1111111111.

 

