12 ElNLlll'lUNG. ,

des Vclhs und einen passenden Vorwand gewann, mit dem 83333
33 brechen, fdr dessen 31131333 Anhanger erbisher gegclten 133333.
313 dann am 1. Marc die 1333333333333 Β333333333 dher die Pro-
vinzen heginnen 3311333, 33113333 33, 33 werde Einsprueh 31333333
erheben, dass irgend etwas im 83333 verbandclt werde, bis man
ihm 3333333333 wdrde, mit dem Velle dher 33133 diesem gdnstigen
Antrage zu verhandeln. 83 verschcben sich die Verhandlungen
bis in den ldonat April, in welchem 113333 833333133133 (discessus
3333333) waren, und als nun Curio, scies weil es ihm bedenklich
war, 331333 immer doch nur geringfdgigen Antrage wegen die
33333 Verwaltungsmaschine 331 13333 Ζ313 zum Stillsland zu
13313333, 331 33 weil er 1333133333, die Pompeianer hdnnten ausHass
33333 Casar ihm 3331333133, 33133 13131333 behauptete 83311333 331-
. gal) und im Monat Mai wirhlich die Verhandlungen dher die Pre-
vinzen im Senal begannen, stand Curio nicht an 3333331333, dass
die Rdcksicht 331 das Gemeinwchl Casars Abberufung dringend
verlange; er machte aher auch geltend, dass ehendies auf Pem-
peius hnwendung sande und in nieht geringerenr Grade3 dern-
nach sei er sehr 133 die schleunige und gleichzeitige Abberufung
beiden, 333333 aber dagegen Einspruch erheben, dass nur einer
ven beiden 3131333133 wdrde, und das um 33 mehr, weil dann
die Macht des anderen unertraglich 3313 wdrde. Diese Erklarung
fand dberall 3ο viel Anhang und 33331333 Curio 33 helieht heim
Vslhe, dass Pompeius, der damals in Campanicn krank darnieder-
133, 31313 herbeilassen 3331333, dem Senat 3333331333, er sei be-
3313, 331 33133 Provinzen 33 veraichten, wenn (133833333331313133
verlange. 83 wurde wirldich 31333313 Abberufung beiderlhacht-
haber im Senat verhandelt, aber freilich sc, dass es weder Curio
3313 331333 1133133333 33313 Pompeius mit 33133333 Anerbieten
Ernst war. Die 8313333333 der ldehrheit des Senats 3133 dahin,
dass rnan 13 die Abberufung des Pompeius willigen mdsse, wenn
die Casars nicht 3331333 33 3333131333 331, dass aber, wenn diese
3331313333 331, jene vermieden werden 333333. Hierauf bauend
11313 der Konsul C. Marcellus, der den Antrag aur Abstimmung
brachte, einen Senator Teilung des Anlrags verlangen und 331333
333 333333 die Ahslimmung dher Casas und dann die dher Pom·
peius ver. Er erreichte, was er heabsichtigte3 die Ahberusung
casare, hlr welche auch die (1133313333 13133 33133333 33313333,
wurde 313331333313 33333333333 und die Ahberufung des Porn-
peius mit 3331333Μ3133133331333131333. Dem gegendber he-
schranhte sich Curio nicht darauf, den eben zu Stande 3313333-
= menen Senalsbeschluss durch 331333 Einspruch· 33331313 33

 

