zuluuffliu

der in 011111 Buchem uber den Burgerkrieg erwihnteu
Ereignisse 111111 dem nieht beriehtigten Kalender.

705 p. u. 1. - 491. Chr. 11.

Kousuuu: C. CLAUDIUS memus. L. CORNELIUS LENTULUS CRUS·

1. 1111. Cissus Schreiben 111111 im Semi verleseu umi (11111111 am
1. und 2. verhuudelt.
3. u. 4. ,, Pompeius trifft 111111 1111111111111111, den Senat zu 1111-
111111111111111 Beschlussen gesen 11111111 eitingen.
5. 1. ’1. ,, Der Sensi bestitigt das Dekret gegen cisun die Tribunen
v Antonius und Cassius werden 111 11111111 des staats erilium
(111 Magistmten wird unbeseiuinkte Vollmachi gegeben,
11111 1111111111, was sie zur Reiiuug 1111811111 1111 111111111-
11111 11111111 11111111;Αη11111111 und Cassius ssiehen 11101111.
. . „ 1111118111111111 (111 zur Kriegiuhrung erforderlieheuBe-
11 fisse.
13. „ 011111 1111111111 111 Ariminum 11, 1111111111 11111111111111
smerden Rubico gegangen 1111.
01111 11111111 Ariminum, Pisaurum, Ancona und Arretium.
18. „ Pompeius 11111111 Rom.
19. „ iiie Kousuln verlassen Rom.
20. ,, Ι1111 1111113111Η11111111111Ρ111111111111111111 Ρ111111111111111
om.
25. „ 11111111 und 1111Ρ11111 Roscius unterhandeln in Gisurs
Austrag mit Pom eius in Teanum.
27. „ Die Gisar zu 11111ἰῖ1111 1111111111 wird in einer Versamniluug
der Pompeianer in Capua definitiv iestgesetzt.
31. „ 01111 empfangt die nicht beiriedigende Aniwort der Pom·
peiunerfund 11111 die inzwisehen eingesteliten Kriegsopera-
11111111 ort.
4. Febr. Curio 1111111111 Iguvium.
’1. „ gissi gonzentrieri seine Truppen vor Auximum und 1111111111
1111 tadi.
10. , (11111 11111111 Asculum.
11. ,, 1111 Beiugerung von Corfinium wird ungesungen.
11. , Pompeius em iimgt in seiuem Hauptquurtier Luceria die
1111111111, duis Domitius iu Corfinium belugeri werde.
20. „ Pompeius ist 1111 dem Ruekzug 111111 Brundisium in Genusium.
21. „ 01111 11111111 Corfinium und tritt noch 111 demselhen Tege
seineu Marsch 111111 Apulien 111. Pompeius verliiist Canusium.
1. 111111, 11111 dem Mursehe 111111 Brundisium 111 Cassi m Arpi.
9. ,, 01111 1111111111 vor Brundisium 111.

 

