nr. 10-01. 171

eum ubi appropinquare cognovit, idoneum locum nactus, ibi

copias 0011000111 suosque omncs in castris continuit ignesque lieri 1
prohibuit, quo occultior esset eins adrentus. 11000 01 Antonium
statim per Graecos deferuntur. lllc missis ad Caesarem nuntiis 1
unum diem sese castris tenuit; altero die ad oum pervenit Caesar.
Cuius adventu cognito Pompeius, ne duobus circumcluderetur 1
exercitibus, 01001000 discedit omnibusque copiis ad Asparagium
Dyrrhachinorum pervenit atque ibi idoneo loco castra ponit.

31. His temporibus Scipio detrimentis quibusdam circa
montem Amanum acceptis imperatorem 00 appellaverat. Quo 2
lacto civitatibus tyrannisque magnas imperaverat pecunias, item
a publicanis suae provinciae debitam biennii pecuniam exegerat
et ab isdem insequentis anni mutuam praeceperat equitesque toti
provinciae imperaverat. Quibus coactis, finitimis hostibus Parthis 1
post se relictis, qui paulo ante Μ. Crassum imperatorem inter-
fecerant 0111. Bibulum in obsidione habuerant, legiones equites·

aul nachT 1010,0111101110 iiber Hunger, da 110 1101111010 Illyrico
1011Ρο10 00 (11010 Βο111011 - 111 und Epirus erschdplt waren, ohne
101 111110 100 hentigen 11100000 - Schwertstreich 1010101100 zu 11111-
001 100 1111110 11101 100 Genusns'. nen. 80 adgerte 01 immor, 11111001
111101,110111110101011111110011010 viole im Lager aul eine 80110011
0111 Pharsalus p. lo. drangen, bis 00 (11001 gelang, 0101 ,
1110000000 fieri prohibuit. Gisar mit Antonius zu vereinigen.
1011111101 prohibere 11111 dem lnfi- 81. 1. Scipio, Prohonsnl in Sy*
111111 0101 10111 accus. cnm infin, rien, 1,6,1; 3,1, 3. - detrimentis
111011 mit 0100001000- 0100 ad· 00110001000110111001; 0110110 1101-
000100 nicht 0000, 0.10 1, 2, 3. nen Sieg erlochten und sich doch
7. nd Asparagium pervenit. weil 1011 ’11101 lmpcrator heilegon 1000011.
01 111011010, 100 zuei Seiten an· S. 1112, 26, 1.
gegrilien zu werden, 10111 Sideri 0100000103οι 00001001
ans von Gisar, 10111 Norden 000 1010010110- 0 publicanis. S. zu
von Antonius, wendete er sich aul 0. 3, 2. -· 10010000 praeceperat.-
11080110, indem er aul dem linken dic Pachtsumme liu 110 8100010 100
11101 100 Genusus flulsahwirts zog. folgenden Jahres wnrde 010 0100 An·
Dadurch riberie er sich angleich 10110101000301101011101000316. Α
1010 11111111 wichtigsten Platz,Dyr- 3. Μ. Crassum, 1011 im J. 13 111
1100110111, und hoiite, der Verbin- der Schlacht bei Karrhae gegen die
dung 0111000011οη sicher 111 0010. Ρο11101 gelallenen Triumvir. -
8. (11101 p. 12. ’11101110 Lege von M. Bibulum, Prokonsul in S rien
Asparagium s. 100 geogr. Reglster. in der 01101100 111110 100 151
Pompeius hatte 10110011οῐ11 be· ond in 101 0101001001. 10. 111
deutenden 110010 11111 Monate ver· 10110Ι 0101 in 00110 Festungen ein-
0110101011 1000011, ohne etwas gagen geschlosscn, als die Parthen den
(11001 nn nnternehmen. Er hatte Angriff aul Syrien ernenerten, der
gehollt, das Eintreffen der rdcll- von dem interimistischen Statthalter
standigen Legionen verhindern und nach Crassus’ Tode, G. Cassiae, mu·
(linars Truppen durch 111110 001 lig zurdchgewiesen worden war.

 

