54 ΒΕ Buteo civim

32. His rebus confectis Ceeser, ut reliquum tempus e inbore·
intermitteretur, milites in proxima municipio deducit, ipse od

2 urbem proficiscitur. Coeoto senatu iniurias inimieorum commo·
moret. Docet se nullum extraordinarium bonorem oppetisse, sed .
,exspectato legitimo tempore consulatus eo fuisse contentum,
'ff'quod omnibus civibus peteret. LetumwedbAEribunis plebis oon-
trodioentibus inimicis, Catone vero upermhnympugnante et pri-
stine consuetudine dicendi ore dies extrahente, ut sui ratio ebs„
senti haberetur, ipso oonsrffeffimpeim qui si improbasset, our
sufflamus esset? si probasset, eur se uti populi beneficio pro·

81. 1. ut reliquum ternpus a 11- Stant. - legitimo tempore, (111111
11111111111111111111.3111111111- seinem ersten Konsulete (591 die
11111110111111111111111111 esetnliohe zwischenzeit von 111
nwisehen etwas gelegtwird. Danu 111111111111111 wer. Pompeius
beisst das Wort dezwisehen- hatte deneger ein (1111111 1111111111
legeu3 z. B. Β. (i. 1,10, 111111- mit Verletzung (111 gesetzlieben
cies intermissa 11111111, 1, 21, 4: intervells erbalten.
noete 1111111111- 2. (111, mvi· 3. 111111νί11111, also von allen
seben welches etwas gelegt wird. einstimmig; deno so viel worden
11111 111111 dos Wort unterbre- 1111411 1.(111. gewiblt; 111111-
oheu, wenn dns Unterbroehene ihhmng (111 1111111111 (494) nur
naeh (111 Uuterbreohuug wieder 2, seit 411 (oder noch 1111111 111
eiutritt, ‹lngegeu untenlnssen, zu dem genennten, 111111 5. Zur
einstellen, weon dns nicht oder Snohe s. die Einleitnng und oben
noch nicht (1111111 111; 1. Β. Β. G. e. 9, 1.- dieendi mora (c. 64, 8)
3, 5, 3: poelotper intermitterent 11111111111111. 1131111121. 111
proelium, 1, 23, ³: trabes paribus Betreff der verschiedenen Ablatire
1111111111 spatii, 4,1‚t: 11111- innerbelb der ablativi absoluti vgi.
pue agnitionum neque ratio atque Β. G. 3, 29, i: incredibili eeleritate
1111111111111111111111, 12111111 magno spatio paneis diebus ron*
1111111111- 3. der Teii der unter· feoto, 4, 4, b: 11111 bne itinere 1111
brochenen Saehe, an welchem die 11111 equitatu 11111111- eur—

Unterbreebung esehieht. in diesem pareus esset und eur - gmhibuie

11111111111111 111 freilossen, 111. 11 111311 in 111 1111111-
111111111111111111 n. B. hier und que, wo in der direkten 111 (111111
B. G. 1, 21, 21 nequod temper 11 (1111 erote) Person stehen wbrde
opere intermittet-etum 5,11,6; 5, 1111111111 ert), ist der 11111. e.
Δ 40, 5: 11111 pare 11111111 tempo· lni. gewihnlieher 1111111 1111111111·
rie ad latorem immittitur,- 1, 111ς1.Β.(1.1,14,3; num—dopo·
11, 1: pare oppidi intermissa 1 temporeo? 5111111111 lmine.
flemme,- Liv. 11, 3181 11111111·- Vgl. niv. 28, 14, i: ei debellatum
· mirra 11111111111 loom-ud orbern, iameteonfeetaprnvineiaemeterii·
11111 in urbem, weil 111111 dos 11 Italiam 1111111111 1111111111
Imperium hatte und deshnlb die in 1111111 rugen eueh mderwirts
suot nieht 11111111 inrito. Vgl. unweileu der Konjunktiv. Liv. 21,
nn e. 2, 1. 34, 13: ei virum bonum ducerent,
2 coemeterium, von den Volks· quid 111 pro maio 1111111 dam·
tribunen Antonius uud Cassius em 11111111 - 11 uti promineret.-
1. April, und zum nuiserhelb 111 111111 1111111111 prohibere nie mit

 

