1. 4. 1. ’ 25 .

ad quem summa imperii redeat. Scipionem eadem spes provin- 4
eine atque exercituum impellit, quos se pro necessitudine parti·
turum oum Pompeio arbitratur, simul iudiciorum metus, adulatio
atque ostentatio sui et potentium, qui in republica iudiciisque
tum plurimum pollebant. lpse Pompeius, ab inimicis Caesaris 4
inuitatus et quod neminem dignitate seeum exaequari volebat,
toturn se ab eius amicitia averterat et oum communibus inimicis
in gratiam redierat, quorum ipse maximam partem illo affinitatis
tempore iniunxerat Caesari; simul infamia duarum legionum 5
permotus, quas ab itinere Asiae Syriaeque ad suam potentiam
dominatumque converterat, rem ad arma deduci studebat.

b. llis de causis aguntur omnia raptim atque turbate. Neo
docendi Caesaris propinquis eius spatium datur nee tribunis ple-
bis sui periculi deprecandi neque etiam extremi iuris intercessione
retinendi, quod L. Sulla reliquerat, iaoultas tribuitur, sed de sua 2
salute septimo die cogitare eoguntur, quod illi turbulentissimi

111141 ee 14 Sullam [114111. (1111114. gionen 64111411414111114Ν141114114’.
3, 4, 9, Sall. 47, 2. der Genitiv wie 1141111, 21 411-
3. iudiciorum 11114111. Er 111144 41111114411141111111111144111111111111·
siebviel 111 sobulden kommeu lassen 11111111, e. 42, 3; 3, 72, 4. llam es
und muiste desbalb die 1141141144 nuni llrieg, so 14111144 mou Pom-
idrebten, werin eine andere Partei peius desbalb nieht mehr tadeln. -
ans Ruder 111111. 1111114449, 11,4. ab 44411111 Asino. Der Genitiv be·
- adulatio atque ostentatio 1111· 1414114411111411144,1141111414ςί4-
ot potentium.- es bewog ibn die 1414481144.111341141411144111114-
Sebmeiobelei seiuer Anblinger und tribul (1·411 Asiaticum), was wir
deis er sieb nun 1111111411 14111144 durch Pripos. oder Umsobreibnngen
mit selner Wiohtiglleit und mit der 1141111141 ; so c. 54, 1: 111111 1114-
1141111114411114 der damallgen Maebt· tanariae. S. zu 2, 32, 13 111111111Β.(1.
haber. Atque ist ebenso gebrauebt 1, 28, 41 011141111141,· 8. 48, 10:
3, 4, d und 3, 4, 3. Vergl. 114. ros gastae Galliae. -1411111441411
Α1111.2,46;1”11411141’11111’. ’ debut.- 1141144. e. iul. statt des
4. quod neminem -111141111111, blossen inl, weil Pompeius wohl
Vellei. 2, 331 nam neque Pomp, 114 wollte, dass es 111111 Kriege· kam,
primum ad rom publicam aggres- nicbt aber, dass er als der Urbeber
1111 114, quemqnam aequo animo des Krieges ersebien.
parom tulit, 14 in quidm retus b. 1141144111 atque 4111111411 iu
primns 4111 11141414, 1111111111 ou· bastiger Eile und ohne Ordnnnq. ·-
11414141- amitttat& 4111111, als 1114111114 iuris tumeret: es 11111114
Pompeius Gisars 'l'oobter Julia zur den Tribunen 1111114 1411414444, 111
Gemablin 1144414159-44. -111- beiligstes Reebt‚ (114111141144111411-
4111111141 1114114341, 1114411411 leit, durch Intercession nubebaup-
· gewdbnliob iniungere alieniorem, ten, eine Belugnis, die ibneu doeh
servitutem, 4111114111, domnum, 14114481111341141411111444,11114111
11017ῑαῖη ¹¹· S· W· er ihr lntereessionsreebt vieliaob
4.1’11[α1111·14111111111 leg. llieans besebrinkte. S. den Anhang.
der Zuruekbaltung der beiden Le· 2. septimo dis uach Beginn de'r

 

