1. t. 3. 23

tonius, Q. Cassius, tribuni plebis. Refertur confestim de inter-
cessione tribunorum. Dicuntur sententiae graves: utquisque
acerbissime crudelissimeque dixit, ita quam maxime ab inimicis
Caesaris collaudatur.

3. Misso ad uesperum senatu omnes, qui suut cius ordinis
a Pompeio evocantur. Laudat Pompeius atque in posterum con·
firmat, segniores castigat atque incitat. ldulti undiquc 11111111- 1
bus Pompei exercitibus spe praemiorum atque ordinum evocan-
tur, multi 111 111111 legionibus, quac sunt traditae aCaesare,
arcessuntur. Completur urbs et ipsum comitium tribunis, centu· a

111111 1111111111 Subjekte. Cic. wieder 1111111111. Vergleiche

111111.8,8,6-8;1111101111·- Holmann de origine belli civilis
1111110. 0111111,’0.Ρ1111, tribuni Caesariani p. 115111 116. - ud
plebia. - Refertur de interces- uesperum, 111 8111113 war also bis
11111. Cass. bio 41, 3: περὶ τι ω· 11 111 Zeit ausgedehnt worden, wo
olas αὐτῶν tssovieiouvo. hiim 111 3111111111 31111111111 werden
eiu oder mehrere Tribune'n 31311 mulsia, da ein guitiger Beschluls
einen Senatsbesehluls intercession nach Sounenuntergang 1111111111
eingelegt hatten, so wurde mei· 31111111111111111111. Von uesper
11111 von dem Magistrai, aul des· wird in 11111111111Ρ1ο11 1111111
1111111113111811111111111111 ge- 11111. 111 1111111111 Cicero nur
11111 war, eiu 1111111113 liber Cat. 2, 4, o 1. Ρ111. 2, 33,'17 ad
die 111111111111 an den Sonat ge· 1111111111, 1111111111. die 111111
1111111. 11 diesem Folle konute bellinaiion vorgezogen. -omues
dreierlel beschloaseu werden: 111- quisunt eius ord. 1. 1. senatorii,
weder man beruhigte sich bei der - enecantur: vaus der 81111, well
intercession 111 gab deu 8111111- Pompeius wegen selues Imperiums
beschluis, 111, 1111 man 1111111111, 11111 11 111 Siadt hommen 111111.
11 sollte 1111 1111 Tribuuen veihan· 1111111111. Eooouti siud Lente,
deli werden, uuter walchen Bediu- welche die gesetzliche Dienstzeit
thiticeiiiiiihihffali tliiiiiiihihhssiihiri
eudlich man gab den Magistra· willig wieder 11 den Fulmen sich
tenaussercrdeutlicheMachtvolllrom· 31111111 haben. Sie standen im
11111111,1118111111111111111111 Range und wohl anch im Solde
3131111111111111111111111111111 111 Centnrloaen gleich. - ordi-
erhalten. Dies 111111 geschah auch num.- ordines heileeu cigentlich
hler; 111 1111111111111 Beschluls die Heeresabtellungeu, welche auch
liam aber 1111 am 1. 111111 11 manipuli genennt worden (1, 13,
stende. Vgl. Cic. 11111. 4, ’1, 4. 41; daun, wie hier, 111 Stellen der
8. 1. missosouotu: mittere uad Centurionen, welche diese Haeres-
dimiitere stehender Ausdruclr 1111 1111111131111111113111(1.Β.1,46,
die 1111111113 111 Senats durch 4); 1111111 111 Centurioneu selbst
den 1111111. 1111131111 3111111 111, (z. Β. Β. G. 6, 7, 8: tribunis militum
wie aus Cassius oio 41, 2 erhelli, primisque ordinibus conuocatis).
am 11111 111 1. Jauuar. 11113. 1111111111,11111111,11111111111
111 4. benutzte Pompeius, dicim Ρ1111111111111111111111111111111
11111111111111111111 Verbereituugen des Forums, an 111 111111 113111-
111111111; Senaissitzung war ersi 1111, 111 dem 111 Volksversamm-

 

