96 llll BELLO GlVlLl

essent ad id expeditiores, omnia sarcinaria iumenta interfici

Ἴ albdag-2· ln his operibus consiliisque biduum consumitur3 tertio
die magna iam pars operis Caesaris processerat. llli impediendae

reliquae munitionis causa hora circiter nona signo 1111 legiones

1 educam aciemque sub castris instruunt. Caesar ab opere legiones

revocat, equitatum omnem convenire iubet, aciem instruit3 contra

opinionem enim militum famamque omnium 111111 proelium de-

3 fugisse magnum detrimentum afferebat. Sed eisdem de causis,

quae sunt cognitae, quo minus dimicare'vellet, movebatur, atque

1111 etiam magis, quod spatii brevitas etiam in lugam coniectis

adversariis non multum ad summam victoriae iuvare poterat.

4 Non enim amplius pedum milibus duobus ab 1111111 castra dista-

bant. Hinc 1111 partes acies occupabant duae: tertia vacabat ad

5 incursum atque impetum militum relicta. Si proelium commit·

teretur, propinquitas castrorum celerem superatis ex fuga re·

ceptum dabat, Hac de causa constituerat signa inserentibus re-
sistere, prior proelio 111 lacessere. ι

83. 111111111111111111111111111 legionum quinque: tertium

in subsidiis locum alariae cohortes obtinebant3 Caesaris triplex;

82. 1. eontra opinionem miii· pa )diebeidenSchlachtreiheneim
11111111 gnte Meinnng der Solda- 1 111111 111 1111 1111 111 1111111
111 111 Casan 1111111 omnium: 111 Angriff 111 Soldaten'. - tertio
111 1111111, 111 11 111 11111 gerelm vacabat- relicta gebdrt an 111
01111 1111111111 111111 Kredit als 11165, 11 1111111111- 111-
Feldlrerr zu verlieren. speeie besprocbenen Redeweise.

3. quae 11111 cognitae, die be· 88. 1. in 1111111111.- im Hinter·
kannten Grdnde. S. c. 111. 81, 1. 1111111, 111 11111111. Sall. 11111151
-111111111111111111111.Ι zudem cohortis veteranas -— io fronte,
Ganzen des Sieges, nm den ganzen post eas ceterum eecrcitumin 111·
Krieg zu entscbeiden. B. G. 1, 21, 3. cidiis locat. Afranius 11111111111111
Erech, 1111, 1111 wenn 11111111- eine Ansstellnng 11 zwei Trei-
nianer gescblagen worden, dies 111 111 Legionen (1111111111),
docb 11111111 ganzen Kampf ent· 11111111111111111111111111111 das
scbeiden 11111111, weil sie wegen dritte Treffen bildeten, 11 1111
· 11111111 11111 besestigten Lagers also auch er eine 11111 triplex
11111111111111111111111111111111 hatte. 1111Βοί11111 wird gar nieht
11111111, ihm selbst also 11111 Feld 1111111,111111111119111111111-
111 Versolgung 111 111 1111111111- bar 111-1111111111. llies
gen Ausbeutung des Sieges abrig war die gewbhnllcbe llobortenstel·
blieb. lung 11 111 Scblaclrtordnnng. Es

4. linc wird gewdbnlieb erklirt: bildeten 111 111 10 Kohorten einer
‘von 111 beiden Lagem 111, was Legion 11111 111 11111, 1111 111
111111 Sinn giebt. Vielmehr geht 111111,1111111111111111111. Sic
binc 111 111 duomilia pedum: standen in srontgleioben 1111111111,
ί11111111111111111111110011111 d. 1. 111 lntervalle der 111111111
nahmen 2 Teile (2 11111111, τὰ 111 waren der Linge der Front einer

 

