106 ' 1111111111111

11111111; sed memores eorum praeceptorum, quae paulo 11111 ab
suis acceperant, hoc animo decertabant, ut nullum aliud tempus
ad conandum habituri viderentur, et quibus in pugna vitae peri·
culum accideret non 111 multo se reliquorum civium fatum ante-
cedere existimarent, quibus urbe capta eadem esset belli fortuna
apatienda. Diductisque nostris paulatim navibus 11 artificio guber·
natorum 11 mobilitati navium locus dabatur el, siquando nostri
facultatem nacti-ferreis manibus iniectis 11111111 religaverant, un·
' edique suis laborantibus succurrebant. Neque vero coniuncti Albi-
cis comminus pugnando deficiebant neque multum cedebant 111-
tute nostris Simul ex minoribus navibus magna vis eminus missa
telorum multa nostris de improviso imprudentibus atque impc-
4 ditis vulnera inferebant. Conspicataeque naves triremes 11 navem
11. Bruti, quae 111 insigni facile agnosci poterat, duabus 111 par·
tibus sese in eam incitaverant. Sed tantum re provisa brutus ce-
5leritate navis enisus est, ut parvo momento antecederet. lllae
adeo graviter inter se incitatae condixerunt, ut vehementissime
utraque 111 concursu laborarent, altera vero praefracto rostro tota

dero: 111 die Schlacht begonnen. ist ehenso 111 erueres, wie der
hatte, wie 1,40,7 und B. G. 4, 35, 2: 111111 des Gerundiums hei sufficere,
1111111111 proelio 11111111 nostro· 111111. Vielheber 1111111111 ganzen
11111 militum impetrem bootes ferre Satn Neque aero - 1111111 111 un·
111111111111. 1311111128, 1: echt, weil er den Zusemmenlmng
1111 satia felici expeditione bello stdrt und weil 1111111111 mit dem
, 1111111111 und 23,44,8; elamor 11 111111111111111111111111(1111111111
utraque 111111111111 proximos des Gerundiums ungewdhnlich sind.
11 cohortibus 111, quae 11 agros - de improviso 111 imprudenti-
praedatum 11111111, ad 1111111111 bue zur llebnng des Begn'lls des
1111 commissum revocaret. Unerwarleten 1111111 ebenso wenig
2. Diduetieqee 11111. Als die 1111111111,11113,33,11 destitutione
8111111111111111111111111111111111111 praesidio interfecti 11111 1, 21111
nach und nach auseinanderzogen, 1111111111ιί1111111111111111,
erhielten die Steuerlente 61111111- und· 1111111111 bei (11111. - ma-
11111, ihre Geschickliehkeit (vgl. l, gna 111 - inserebant, wie Β. G. 2,
58, 1-1), und die·Sohille, ihre 6,3: magaamultitudo 1111111111,
Schnelligkeit 111 1111111111-111- u. ὃ.
reia manibus: 1, 51, 2. —- 11 11- 4. em insigni, die admiralium-
1111111111- succumbant. Das dagge, (1111111111111,1111111111
Imperi. 1111111. zeigt, dass auch 11111111111111111Β. Alex. 45,4.
die vorausgehende llandlung als ·- pareo 1111111111.Ι wie 1, 21, 1,

wiederholl gedecht werden mnis: nicht: ι11111111111111,1111111111111111 ’

so 11 1 sie lestgebelten hatten, etwas weniges, das den Ausschleg

kamen sie zu lldlle. 1. 8,2; 1. 6,2; 1111 Retlnngl gab, indem er einen

B. G. 3, 14, 6: 1111 funes eompre- peringen Vorsprnng 11111111.

densi 11111, 11111111111111. 5. 111111111- laborarent. Ilen
3. pugnando deficiebam. Pa- Plural bei uterque heldincourt

genade 111111111, nicht Ablativ, und noch 3, 30, 3.

 

