8 [ewuurruuc.

Verteilung des ager Campanus und des an diesen angrenzenden
ager Stellatis au 20,000 unhemittelte rdmische Bdrger‚ die drei
cder mehr Kiuder 111111, 111 wenu 1111 111 Staatsgrundeigen-
turn nicht 1111111111, 1111111 vcn Landereieu rnit deu asiatischen
Gelderu des Pompeius versltgte3 111111 wurde 111 111111 Antrag
deu llittern ein Drittel der Pachtsumme 1111 111 Steuerpaehtungen
in 11111, 11 111 Senat es verweigert hatte, vom Vcllre erlassen3
daun erlangte Pompeius durch ihn die veru Senate verweigerte

‘ Restatiguug seiuer asiatischen Eiuriehtungen3 eudlich erhielt

1111111 11111111111111111111111 durch eiu Gesetz‚ welches der vcn
ihm gewcnnene Vclkstribuu P. Vatinius beautragte (lec Vatinia),
111 511111 111 diesseitige Gallien und lllyricuru, und hierzn
litgte der Seuat, 111 11111 daun gezwungen 11 werden, nceh das
jenscitige Gdlien, welches 1111111 111 111 8111111111 dieses Laudes,
die scgeuannte provincie, beschraukt war. Sc 1111111111· er·
111111, 1111 die ren den Optimaten seit Sulla behauptete Herr-
echeft gebrechen und ihm, deur Fdhrer der Vollspartei, eine
wchlhegrdndete Macht und dherwiegeuder Einlluls 111 lange ge-
eichert war.

Wahreud nun 011111 11 Gallien 1111 Rcrns Sicherheit und
Grdlec neun lehre hindureh schwere llriege ruhrnvcll 1111111 111
sich einen Platz unter den ersten Feldherren aller Zeiten er-
kemphe, zeigte sich der stolae und unhehdllliche Pompeius der
ihm gewcrdenen dulgahe die Interesseu der Verbiudung‚ welche
druch 11111 Verheiratung 1111 Caseus Tochter lulia ncclr engen
gewcrden war, in der Hauptstadt wahrzunehmen‚ 11111111 11111
gewachsen. 1111 11111 11111 durch Caseus dherlegeneu 11111111-
1131111811111111111111111111111111 11111 1111111111 111111, die
Sehnsucht nach Ruhe und ordnung 1111111 11111 Umschlag der
clientlichen Meiuung zu Guusten des Seuete herbei und die Opti-
111111 111111111 ermutigt etellteu 1111 1111111 111111111111 111
Gewaltherreu eutgegen. Deru 11 1111111 111111 111 1111111111
urit ihren vernehmsteu Anhangern 111 11111 56 11 Luca 11 11111
1111111111 zusammen. ltlnu 111111 1111111131 Beschldsse und fdhrte
1111111111111111111, wc ntttig‚ 1111 1111111 Gewalt. Pompeius
und Crassus wurden llcueuln 1111 111 Jahr 55; durch eine 111
Trebonio erhielt der crete die beiden Spanien‚ der aweite Syrien
111 Pruvinz 111 5 ,11111 111 mit ausgedehnter Vollmacht3 durch
eiuGesetz 111111111111111111111161111111111111111111111111
5 Jahre verldngert. Sc wurde die Oppositicn nuterdrdckt‚ aber
nicht heseitigt3 sie 1111111111 111 Daseia beiden Wahlen‚ in
den Gerichten, iu der hitteratur‚ und hald 11111111111111

 

