214 DE BELLO 01th

adrentum exspectare Pompei ecque omnem helii rationem con-
ferre constituit.

82. Pompeius paucis post diebus in Thessaliam pervenit con·
donatusque apud cunctum exercitum suis agit gratias, Scipionis
milites cohortatur, ut parta iam victoria praedae ac praemiorum
velint esse participes, receptisque omnihus 11 111 castra legioni-
bus suum cum Scipione honorem partitur classicumque apud eum

⁸ 2 cani et alterum 1111 iubet praetorium tendi. Auctis copiis Pompei

duobusque magnis exercitibus coniunctis pristina omniurn con-
firmatur opinio et spes victoriae augetur, adeo ut, quidquid inter·
3 1111111 temporis, id morari reditum 1111111111 videretur, 1111
quando quid Pompeius 1111111111 consideratius faceret, unius
1111 negotium diei, sed illum delectari imperio et consulares
1 praetoriosque serrorum hahere numero dicerent. lamque inter
se palam de praemiis 11 sacerdotiis contendebant in annosque
consulatum definiebant, 1111 domos bonaque eorum, qui 11 castris
5 erant Caesarie, petebant; magnaque inter eos in consilio 1111 con-

11 ’1111111111 findet 11111111111- 01111111 111 Begieiter, 11111111-
iang 1111 statt. - ecqua omnem mutig gemacht durch deu Erfolg
delli rationem ferre: dahin‚ 11, bei Dyrrhachium den Sieg 11111-
, 11111 Gegeud die ganze 1111111111- zweiielhait hielten und durch die
rung 11 11111311, 111 Gcgend 1111 Bedenklichkeiten des Oberfeidherrn
Kriegsschauplatz zu macheu. in ihrer liodnung, 1111111111111
82. 1. Pomp. — m Thessaliam Sieges in Rom zu genieiseu, sich
emit, ‘wie esscheint‚ dieegnatische hingehaiten 111111, 11 111 111111111-
Chaussee his Pella veriolgend und 11111181111111111111111,1111111111
1111 111 grosse Straise uach deen auch Prut.P0mp.or‚ Caes. 411 Cass.
einschhgend'. Mommsen. - apud 111111, 1;111.1,11. Pompeius
cunctumeeerc..· 1,1, 1.-11111111 dagegen 1111111 noch immet, den
11 castr. leg..· 1,35,5. - classicum Krieg in die hingo zu 1111111 111 11
apud eum cami. Classicum 111 111 (111111 11111 durch Hunger und Ε11-
Ζ1111111, welches der Feldherr mit behrung uuireihen 11 konnen (App.
1111111111111111111111111111111 1.1.0.). - seruorum numero.-
gehen 11111. Sind zwei 011111111- 111, 1.
111111 11111311, somnis jedes sol· 1. in annos, ‘auf Jahre hinuus',
111121111111111111113111111111- - clii domos — petebant. Cic.
den. Bas war 11 sehr Sitte, 1111 11 Att. 11,6,1; me discessisse ab
nicht einmal 111 Konsul Nero da· omnir numquam 1111111111· tante
von abwich‚ als er sich vor der erat ic 11111 1111111111, - 111 nore
Schlaoht bei Sena heimlich mit sei· nominatim, sed generatim proscri-
nem Kollegenhivius vereinigt hatte, ptio esset informate, ut iem om-
ohwohl ihm sehr 11111111111111111, nium iudicio constitutum 11111111-
deu Feind dher 11111 Anweseuheit mium vestrum 111111 praedam esse
zu 1111111111. illim victorium und 56: L. vero
2. und 3. 111111111111111- videre- Lentulus Hortensii domum 1111· 11

tur, ganz so 2, 39, 5. hie 11111, mit Caesaris hortos et Baius despon-
der den Pompeius 11111 hdheren derat. τ

 

