52 , 1111111110 GlVlLl

311. ltaque in praesentia Pompei sequendi rationem omittit,
in Hispaniam proticisci constituit: duumviris municipiorum orn·
nium imperat, ut naves conquirant Brundisiumque deducendas

2 curent. Mittit in Sardiniam 11111 legione una Valerium legatum,
in Siciliam Curionem pro praetore cum legionibus ll; eundem,
cum Siciliam recepisset, protinus in Africam traducere enerci-
tum iubet. Sardiniam obtinebat Μ. Cotta, Siciliam M. Cato, 11111-

3 cam sorte Tubero obtinere debebat. caralitani, simul 11 seVass
lorium mitti audierunt, nondum prolecto ex ltalia sua sponte
Cottam ex oppido eiciunt. 1111 perterritus, quod omnem pro-
vinciam consentire intellegebat, 111 Sardinia in Africam profugit.

4 Cato in Sicilia naves longas veteres reficiebat, novas civitatibus

- imperabat. llaec magno studio agebat. ln Lucanis Bruttiisque
perlegales suos civium Romanorum delectus 1111111, equitum
peditumque certum numemm a civitatibus Siciliae exigebat.

25 Quibus rebus paene perlectisadventu Curionis cognito queritur

3, 34, 1. (1111111111111, 111111 11111111111111111111111111111111111,
1111111111111111111111111111111 mit 11111 crepitet 1111 Atrion
Gegner 11111 1111 (lriechenland ging; 2, 18, 2; legionesque 111 tra·
folgen 111111, bever 11 1111 durch duxerat Curio, quae superioribus
Vernichtunq 111 1111111 11 Spanien temporibus Corfinio receperat an-
nu Gebote 111111111 Mittel 111 sar. (111111111111111111111111111,
11111111 11111111111111. 1111111 ge· woraus 1111111111 1111 2, 21, 11111
11111 Pompeius 11111111 Zeit, 11111 gemacht worden ist). - lhbero
Verteidigung im Osten gebdrig vor· debebat. Die Erlrlirung von debo-
zubereiten. Suet. Caes. 34: oali· 111111111111111111.31,21.3.
discimus Pompei 111111, quae sub - sorte, s. 1111. 6,11. 1111111111
11111111511111111111111111111111- Cotta, M. Porcius (1111, L. Aelius
nio 11 M. Varrone tn Hispania Tubero hatten als genesene ffl-
111111,1111111’1,111·11111111111111111· 11111 (praetenti) am hnlange dee
euos, ira 11 ad (1111111111 1111111111 111111 11111 Provinzen erhalten.
ι atinde reversurum od ducem sine 3. stmut= simul atque. -11111-
11111111. dum profecto. nie duslaseung des
111. 1111111111,111ο1111111 Ρ1ο1111111 heim Ablativne absolu·
Rehdrde. tus kommt bei (111111 1111 vor B.
2. tn Siciliam Curionem pro (1.4, 12, 21 impetu-facto celeriter
praetore. Er ging erst gegen Ende nostros perturbaverunt: rursm no-
April dahin 111, 1111111011111111 sistentibus — desiluerunt.
Rom gegangen warthppian 2, 41), 4.111111111111111111·1111. llurch
wo Curio euronotus 1111111111·- das (111111 111 Konsuls L. lolius
repto (wie er 111111 dem Cicero er· (1111111111 lulla decivitate) imJ. 90
11111111111119161111111111- war 11111 Bewohnern 11111111, 111
1111111111. - eum legionibus 11, 1111 gehlieben waren und 111 (livi-
11111111 von den bei Brundisium tit dem Foedus vorziehen 11111111,
nullut 1611111111 ll· 111111 ‘¹⁸3 Bttttt‘lttlhtnt'tt·
. 1 1 ’ “
’41131111111111111111111111 ventu cognito, die bei (11111 11
die bereits (1. 21, 2) dorthin ge· 111111 Verbindnng zweier Parti·

 

