111. 18-20. 161

possent, certumque ei rei 100101000111101101. Quo cum 01101 t
postero die ventum, 101101 utrimque multitudo convenit, 011101-
que 0111 exspectatio cius rei, atque omnium animi intenti esse
ad pacem videbantur. Qua ex frequentia Titus Labienus prodit, 5
summissa'orationo loqui dc pace atque altercari cum Vatinio in-
cipit. Quornm mediam orationem interrumpunt subito undiquc 0
1011 101101111; quae ille obtectus arrnis militum vitavit3 vulneran-
tur 111000 complures, in bis Cornelius Balbus, M. Plotius, L. 'li-
burtius, centuriones militesque nonnulli. 'lum Labienus: ‘Desi 1
0110 ergo de compositione loqui; n'am nobis nisi Caesaris capite
relato pax 0110 nulla potest?

20. 11110101001011101Μ.(110110111010111110101 causa debi-
torum suscepta initio magistratus tribunal suum iuxta C. Treboni,
praetoris urbani, sellam collocavit et, siquis appellavisset de aesti-
matione 01 de solutionibus, quae per arbitmm fierent, ut Caesar
praesens constituerat, lore auxilio pollicebatur. Sed tiebat aequi· 1
1110 decreti et humanitate Treboni, qui bis temporibus 0101000101
01 moderate ius dicendum existimabat, ut reperiri 000 possent,

a quibus initium appellandi nasceretur. Nam fortasse inopiam 3
excusare 01 calamitatem aut propriam suam aut temporum queri

351: 10 quemadmodem 1111 00110- 011110111101111101011101100101
facias, 01110110. Die Lesart der die ebrenvollere 1111111011οΡ11101
llandscbrilten ist atque 0110 cis verlieben hatte. Daber 10101101-
aeo-umque admodum. treton 10100 (11111 und 10100 de-

4. Quo mam: als 1010 zu dieser 01101110100111111101010.- 0111101-
Ζο11110101100100 Tage 111111010. 1011111011 (legen die 11010010 des

5. 1010011000 0001101101 Labienus recbtsprecbenden 1111110111, 010
{tttttttlltt‘tlt-‘ulls 111111111111111113111
den und gerici (111101 10 einen 1011100 potestatis und tribunorum
Wortwecbsel mit Vatinius. 80 plebis 101111101, wodurcb Kassa·
mulste 00101 diesen [1101110100 1100101101111001 011010111 werden
auch der 1101111110 1101011 (lisam konnte. (11110100111011108011011
0011111100, 0000 01 110 0110000 10011000,000001080101100110011
80111100 nicht 10100 sich 10111110- nach den uon (11111 erleiclrterten
100 und die Gegner sicher maclren Zablungsbedingungcn seine 801101-
001110. S. Anhang. den zu 1101011100 sich weigerte. S.

6. illc: Vatinius, c. 1, 2.
1.0110101011101011001101110100, 2. 1111110111 appellandi 11010010-
101 denen 1111 seht, dats 01001101- tur. S. nu t, 35, 11 0010111001 belli '

11110001 der (10101101 0101111011- inserendi -— ortator.

1101 111, qq lanqie (1111111011. 3. 10011000001110101 (1101111101

a. 11 ,dtaftttntss’tts relabebanturstruet
Sulla, dre Giiter der (101001 ernzie- 0010111 samaraticum. -111011110111 .
1100 und dabei ibn aus 101001 Geld- suam. So werden 011 die Pron.
not belreien winde. 110011 1010001110 possess. mit 11101111000011100100.

0111111. 8. 101. 11

 

