111 11. -. 111 ·

tus crant montesque supraMassiliam incolebant, adse vocaveraut3
frumentum ex finitimis regionibus atque 01( 01001100 castellis in 5
urbem convexerant3 armorum olflcinas in urbe instituerant; mu-
ros, portas, classem reficiebant. .
35. Evocat ad se 000001 Massilia quindecim primos. 0010
bis agit, ue initium inferendi bebi ab Massiliensibus oriatur: de·
bere eos ltaliae totius auctoritatem sequi potius, quam unius bo·
minis voluntati obtemperare. Rplmua, quaa ad eorum sanandas 2
mentes pertinere arbitrabatur, commemorat Cuius 0100000011
legati domum referunt atque 011 auctoritate haec Caesari renun-
tiant: Intellegere se divisum asse populum Romanum in lluas
partes. Neque sui iudicii neque suarum ,0000 virium discernere,
utra pars iustiorem babeat causam. Principes vero esse 0110011
partium 00. Pompeium et C. Caesarem, patronos civitatis; quo·
rum alter agros Volcarum Arecomicorum et Helviorum pubboe

williger Unteruerfung. S. B. G. 2, 0.13,1; 1111· 1111111111 aean 11011 ecce,-
11, irin fitam recipere. 2,13,21 nepae 10010111 viriam: noch 111100
cece iafidean ao potestatem 0011111. 11101100 0000000000, 10 010, 10000
4, 21, 81 fidem cepae. Daher 01101 010 sicli 1111 0100 Ρο1101 00100110100,
1011 tutela, clientela, patrocinium auch 1001101οἱ11 0111 dem Gcgner

verbunden. 0010010100 mustea, 1010 010 nicht
tt. 1. 0010010110 primos: 110 gewacbscn scien-anamarte-
15 1101011010, 101 1100001010 100 - 111001011001101101000111001101100.
aus 000 blitglicdern (01000001) bc· Sall. tat. 20, 3: petroniae aa 101001
,0101100100 800010 101 blaesil, von 10111110 parceret ι110011 facile 1111001,-
10000 1110101001 3 010 110101100010 percantatur: 1100 pai potiren-
110 01101010 llxekutivgewalt 1101100. 101· incertis 11011111 satia 11101101
.-1’111’11’010 0010101, wie 3, 91,-3; Β. poterat. , 110 palst allerdings mebr
G. 5, 20,,1; initiam 1101011111· Β. C. 00 1111· iudicii als 00 mamm 01111110
,3, 20, 21 Β. 0. 8, 6, 1.- 01101011- 01111 Nipperdey schreibt daber 0111
tatem aeqat: 1001 1101011000, 10010- 010οο1 coemere. =
gcbenden Beispiele tolgan. 010. 10 4. patronoaciottatic. 8110100001
‚uin 110391 baiae 15010110011- 8111110 vahlen sich, 011 0011111100
« 0101110100 sequena 111010 saciant. 11011101, 10 Rom 01000 00000000000
2 ad aarum 1011001101 mentes 1101110101(0011000110010000111111
pert: 2, 30, 3; Β. 0, 1, 42, 2: ad Vollr, 1100001010 1101001000, 100
sanitatem 1000111. Uber pertinere ,10000 010 0010111011οῃ waren. 010.
s. 00 0. 0, 1.- ea 00010111010100011, 10 011. 1, 11, 8. - quorum 01101· -
gemble dem Bcscliluls 100 800010. aecem. Waan 1100 0000110100 001,
111.1,11,9;10101100101100101- wird nirgemls bericbtct. Gewils
10101101, - respondit tta ca aa 001010100011111000110100111101000,
01011101110001111001101, 1101 ohne 1010 01101- alter 10 umgekchrter
,101010001οε 0101 patrum beige- 01100ος 001 110 norbergclreuden
00101 101, (lic. 111111 b, 2, 3: 0011- Nomina beregen 1101100 mals, da
11001 enim catis 01011100 01101010, 00001, 101 1010000 00000100 010
0110111000000101· ferret da 00010- 1111ος 00101111 liat, 110 Sallyer 010111
rttctc eaccetpta. 0010111011οη1100001000111111001
3. epae 1011001011· 0110 wie Pompeius 1100 gethan 00 baben

 

