111111. 1, 11-11. 253

11, 3: non datur libero - familior 1111111111 mitNipperdey
in 1111111111 eingesehlossen und 1111111 hemerkt: llie Worte‚ nach dem
Vorhergehenden 111111, matt und schleppend‚ 11111 gene den Ansehein
eines Glossems‚ zumal da datur· libero famelico ganz ungeschickterscheinen
muse, ‘quon' eom trosti in defendendo concedere cuiquem in mentem
venire posset Ni perdey. Doeh kann 1111 etwas 11 111 Worten
verdorben sein. gl. euch 1111111, Philologus 11111, p. 121. Schnelle
ultro 11111 libero.

16, 11 out telis militibus out igni operibus mit Forehhcmmer
p. 63 teir out oi militibus. Die Hondsehr. eie oder ol eie 11111 11. -
§22 circumiri nach den Handschritten. Nipperdey circummuniri,
- ᾗ 3; Fiirepctio propinquitatis will Madvig lesen epotii propinquitate.

19, 1: eune 11 equitibus, Nipperdey 1111 dem Paris. und Leid.
ohne cum. leh habe die Pripoe. 1111 111 codd. der zweiten Familie
wieder autgenoromen, weil sich bei Gisar 111111 811111 findet, wo bei
einer bestimmten Truppeozahl und bestimmten Truppenteilen der 111111
111111. 111 begleitender Kriegsrnaeht 111 den Verb. der Bewegung 11111;
11 findet sich nur 111 allgemeinen zingiberi, wie neogm exercitu, omni-
lur copiis ond 11111. (s. zu 1, 41211 und so wie 1111 nicht sagi legione
oder legionibus venit ohne Attribut, so 1111 diser nie mit Zahlworten
dnobus legionibus proficiscitur, rencentie equitibus uenit, 1111111131-
1111 eum. - praegreditur· 1111 dem 111111, Riccard. 11111111.; Nip-
perdey noch dem Paris. und Leid. progreditur.

20, 3: suo sponte mit Heller, Philologus xlx, p. 122; 1111111
mit Nipperdey rponte cuo.

23,1; quos acceperat o Caesone 11111 dem Ursin.; Nipperdey
quor 'o decerperet. - Anquillaria 11111 den Handschr. 111 Aquilaria.

24, 4: quern n' qui vitare voluerunt, — perveniunt 11111 dem Ursin.
111 11111.; der Paris. quern eibi citone coluerunt, - 11111111, N ipp 11-
dey quem ei qui vitare voluerit — peruenit.

28, 3: contumelio mit den 111111 Η111111111111; cum contumelio
Nipperdey nach Konjeklor.

29,1; omnium ineereit timor enimn. 11 -. So mit Vossius.
llie Hondsehr. oninium incessit timor5 nane is -. Nipperdey: omniurn
incessit timor. [nom] 11, - Μ11 kann wohl 1111111 timor incedit
(invadit, zu 1,14, 1) sagon, 1111111111 omnium timon incedit. An
dem Dativ animis nehme 1111 nach demin der Anm. 1111111111Βεί-
{Pide 111 Cicero keinen Austots, ehensowenig 11 der 1111111111111.Ἰ

gl. B. G. 2, 21, 6; quem quicque ab opere in portem. ’1, 36, 4; quid
in quoque 111111111νηί et virtutis ntorum. 1, 4, 4: id tulit sectum
grauior Indutiomarus, und iihnl.; llorehhemmer p. 88 11111111 daher
unnirtig: mognue omnium animis incenit timor. - §.iu 4. Die
Emendation der 11111111 11111111111 811111 istaut sehr verschiedene
Weise 11111111 1111111ς em wahrscheinliehsten 111, deis sie durch Lireken
111111111 ist. S. Nipperdey p. 111) o. 1. 1111111111, Zeitschritt tirr
die dstreiehisehen Gymnasien 1861, p. 427.

31, 3: ot oeno 11111 Madvig3 out uero Nipperdey mit den
{landelelfrrtitlem - et feliciter 11111 dem Ρ11., 1111. und Η111.,· Nipper-

ey as e weg. ’

32, 12: oneretur mit denNendschr. 11111111111 tier onerariae. -
adducerim Nipperdey.

34, 11 pridie eibi confir-monent. Nipperdey 1111111111 (111Ρ1111.
Haodschr. eibi weg.

 

