198 DE Bulbo ctvlbl

5 11111 erat complexus, perficiendi spatium non debat. ltaque con·
tra mare transversum vallum, qui bas duas munitiones coniun-
geret, nondum perfecerat. Quae res nota erat Pompeio, delata
per Allobrogas perfugas, magnumque nostris attulerat incommo-

6 dum. Nam ut ad mare nostrae cobortes nonae legionis excubue·
rant, accessere subito prima lucc Pompeiani, simul naribus cir·
cumvecti milites in exteriorem vallum tela iaciebant, fossaeque
aggere complebantur, et legionarii interioris munilionis defen·
sores scalis admotis'tormentis cuiusque generis telisque terrebant,
magnaque multitudo sagiltariorum ab utraque pa'rte circumfunde·

’1 batur. Multum autem ab ictu lapidum, quod unum nostris erat

8 telum, viminea tegimenta galeis imposita defendebant. ltaque
cum omnibus rebus nostri premerentur atque aegre resisterent,
animadversum est vitium munitionis, quod supra demonstratum
est, atque inter duos 1111110, qua perlectum opus non erat, per
mare navibus expositi in aversos nostros impetum lecerunt atque
ex utraque munitione deiectos terga vertere coegerunt.

bat diesen 11111113 001 Ροο101110110 pelaner an: 01000 1111111101, 010
010110 im Vergleich mit der des zu Laude 1111101, 001 uacb Norden
Pompeius c. 11, 3 (15000 debr.) ssu zu 1103010011Ι Wall, die 1010111110-
lledltetllltladebellent lllllldtl'llltl? lulla·
11011110010111.101101301100οη. lichen Wall, endlicb eine 011110
1111113010 bat Florus 11110001 Scbar, die 0110111111 11 Scbiffe 30·
Sebr.,Appian2, 61 1200811001.- 111111101 war, den nocb nicbt 3011
matium, ron der Zeit, wie 1, 3,6 10111301010111111 linge 000 11100100
1.5,1. Β. G. uta, l: nullum 11111111 8. duos ‘die beiden', wie 2, 3¹1st
cognoscendumepatiumrelinquant. 0111111 legiones. - 01· more im-

5. contremet-atramentum ool· petrem fec: durcbs 001 0. 1. von
laem: der Querwall, der die beiden der Seeseite ber, 1111110110 010 bei·
Linien 3030101011100111111011111- 001 W'dlle vom Laude 110 01130-
001 110 so den Ζ13113 von der 3111101 wurden. 1010111111·ίί 11011113,
Seeseite aus verbindern 0111110- 0101011000111011111110011, 1110 1,
attulerat: dies batte den 11101111- 1061111110- animadversum 001.
10113111001Ν111110113011111111; 0011 111Ιο101130 war 00 001 Pom 01010111
Ρ1111011011111001111111001101111- sebon vorber bekannt, 11110 001
griffsplan entworlen. Wall nicbt 101113101ος aber die

6. occalluerant.- am lidben Mor· Stelle, wo 010 1110110 war, 011100011-
301, sobald unsere lloborten von 101 010 0101 jetzt. — 1110111010-
der 1011101 Legion den 111111111- atros, 0011 010 eusdem 1110101
posten am Meere 11011301 batten 1111 11100101 Walle 1113001011101
1. s. 1. 1111130 1111111101 0011011- 110 30301 010 an beiden Seiteu 01·
101103111 hatten 010 Wacbe, die 3101101001Ρ1111011101301101100101
01111301 111101101 im 11301110 111- Tru pen kebrten deu 011011 010
men dann zu 1111110.- accessere: Luciie des Querwalls zwiecbeu die
nobb-legionarii:Pompei. Also beiden llauptwdlle 1011111111 111130-
111 0101 Seiten 3111101 010 Pom· 011130101 001 11011101 zu.

 

