58 DE BELLO GlVlLl

1 iis concesserit, alter bello victos Sallyas attribuerit vectigaliaque
auxerit. Quare paribus eorum beneflciis parem sc quoque volun-
tatem tribuere debere et neutrum eorum contra alterum iurare
aut urbe aut portibus recipere.

311. llaec dum inter eos aguntur, Domitius 1111111111εεί-
liam pervenit atque ab iis receptus urbi praeficitur: summa ei

2 belli administrandi permittitur. llius imperio classem quoque·
versus dinittunt: onerarias naves, quas ubique possunt, depre-
hendunt atque in portum deducunt, parum clavis aut materia
atque annamentis instructis ad reliquas armandas reficiendasque

3 utuntur: frumenti qued inventum estin publicum conferunt3
reliquas merces commeatusque ad, obsidionem urbis, si accidat,

1 reservant. Quibus iniuriis permotus Caesar legiones tres 111111-
liam adducit3 turres vineasque ad oppugnationem urbis agere,

scheint, als aul seinem Zuge nach 11111111 Velleius 2, 50. - summa
Sanien gagen 811111111 gallisclie 1. adonim: die Oberleltung nee
(111111 sicli ilnn entgegenstellten. lirieges: s. 1, 16, 11111111. 1,
Ebenso 11111111 — 11111· 1111111111 11, 3.
111 61111011. 1, 1138111111 1111·- 1. quae ubique permut: (111 sie
liter contendimus, aliter, 11 111 nur (1ο viel sie nur) 11111111 1111111
inimortaliter, 11 compellam,- cum konnen, ubique also nicht = 11 uli.
altero certamen 11111111 111111111- Sall. Cat 31, 5: qui 111111111οὸ11
11111 ert, cum altero capitia 11 praestabant, telloneum 111111111-
fomae. - Zu 111 111111111νί1 vgl. romi. S. 1111111138. me Ver·
c. 1, 3. - Sallyas. Die griechische bindung von clipeo 1111 (lem 111111.
Endnng bei gallisclien Vellei-namen domnachuieilie 1111111 111 quaa-
brancht (11111 noch in Allobrogas, que, und dem Sinne 11111 11111111·
Atrebates, burioaolt'tae, [1115111111. quaeque porcum. -— 111 portum de·
1111. 1,16, 6. mount, wie κατάγειν 1. B. llen.
1. arbe 1111 portibus recipere, 1111, 1, ll.—porum-—utuntur.
so gewohnlich recipere mit 1111 811 11111111 11 also, 111 Clam
blolsenAbl, 1111 der Stitltenanren; B. G. 1, 31, 1. - parum 11111111
1.3,103,3;Β.6.1,11,1. Andere imtr. IlieBeselullenlieit 1111 1111-
unten 3, 81, 1: 11111111 omnim 11 111 wat 1111 Sclllle, die au 1111111-
1111111111 11311111111111161111 sweolen 1111111 werden sollten,
der Prip. augenfallig lot. nieht gut genug, wilrend 11111111
36. 1. Domitius - 1111111111. 1111111111111111111111111111 dienen
’11111 dieser Antwort wind dccli konnten. - armare nacor.- 111-
durch (111 1111111111111111 1111111111, risten = 1111111111ίί1 insumere ,· 11
(lie achon vorlier durch 11111111 111111111111111111111111111111,
llitglieder von Pompeius gewonnen 1111111111. S. B. G. 3, 11, 6.
um (c. 11, 3), Domitius 111111111- 3. frumolt* quod -1 1, 10, ὃς
men. Dies‘notigte Gisar 111111- ·Β.(1.3,16,1;7,51,8.“- 111111·-
grill, so viel llim auclr daran gelegen 1111· 11. 11111111111111 1111111111
war, ‹lenKrieg in Spanien solmell 11111 Blokade. ·
euzomon. namneticum itineris 1. commulnem ee agere. 1111
eius aliquandiu morato Maecilio turres worden duaci Walzen ulle

111, tide melior, 11111 11111111 pru- ⁴ 111111 herangebraclit 111 111111111

 

