saussapmschas REGISTEB. 243

Oeten 1111 Wesieu streiaheude aui der nordweatliehen Seite der
Graha-Balhangehire endigt. Die gleiohnamigen 11111 (1111111111-
suat, 111111 aum 1111111111 par· theia) gegrrhndet. Die 11111 111 durch
1111111111111111111111111111, wurde 1111Β11111111111111111111111111-
jetzt zur Provinz Macedonian ge· 1111 Stelle nur 1 Stadium breiten
reahnet. Es war der gewahnliehe Maereaarm 1111 dem Festiaud ver-
·Landuugsplatz der von Brundisium handen, auidam die Haienstadt lag.
1111 (1111111111111 11111111111111 ,Die suat kam aaeh dem ersten
Rimer, und von hier aus beganh 1111111 Kriege in die Geuait der
«111111(111111111111111111111- arthager’, im aweiten ergab sie
wihnte egnatische Straise. (11111 1111 heiwillig denRomern 1111111-
alhauesisehParrasiitalienisohfla- kam daher keinen rim. Priiehten.
ranzo.) 1111 gewihnliehe 11111111, , (11111 11111111 111 (111 Birgemeeht.
dass 1111 Inger des Pom eius und Spiter 1111111 111 den Nomen Aa·
Ciam, sowie 1111 ganne geum latz gaieta urhe Iulia Gaditanorum. 1,
des Kampies 11111111 voa yr- 18; 201 21.
rhaehium gewesen sei, die beson- Gallograecia (Galatia) Land-
11111 aui der ialsahen Bestimmung sahait in Kleinasien‚ im 8111111111
der lage von Petra (1, (1111111111) Bithynien. Die Finwohner waren
1111111111111111111111111111111 eingewauderte 1111111,“ Galatae,
Dyrrhachium und Pharsalus p.110 Galli (3, 4, 31ς 111 wurden wegen
u. 1. 1111111111 widerlegt und ge· ihrer Vermisahung mit Grieehen
zeigt, dais Gisar den Pompeius, so Gallo-Graeci genennt. 811111111-
weit 11 das Meer nicht hinderte, ten aueh in Asien ihre Finteilung
von allen Seiten halbkreisshrmig, in drei Vhlhersohaiten hei, von
nieht nur im Norden und Osteu, deneujede in 4Gaue geteiltwurde,
sandeta auch im Siden cinge dieTetrarahien hiessen. (3, 3, 2.)
111111111 hatte. Genusus, Fi. 11 lllyrien, dem Ἰ
„ Apsus parallel und nordlich von
Ε· ihm zwischen diesem 1111 Dyrrha-

Elis, Hauptstadt der Landsohait chium hiessend; jetzt Scammos 5,
Elis in dem Peloponnes. 3,105. 11116.

Ephesus, 11111111 Kolonia iu Germinii 1. 11 3, 6, 2.
Kleinasien an der nunaung (111 Graeci == Parthini 3, 11.
Kaystros, mit dem henihmten Fem- Gomphi, 1111 11111 811111 Thes·
pel 1111 Artemis. 3, 33; 105. 11111111111111111111111(Α111-

Epirus, westliche Landachait manien) kommt. 3, 80.
Nordgriechenlauds. 3, 4; 12; 61 ; 18. E

1⁴¹· 1111111111, 1111111111 uon 111
’ Fanum (Fortunae, τὸ ἱερὸν der Provincia.
τῆς Τύχης), Stadtan (1111111111 Heraclia (Heraclea), suat
von Umbrien; jetzt Fano. 1,11. 11 der macedonisohen Landsehait

Firmum 11 Picenum arn adria· Lyncestae, an der Grenze von Gan-
tiacheu Meere zwisehen Auximum davia (an der egnatisahen Simiae),
und Α1111111ς jetzt Ferme. 1, 16. 11111 Bitala'a. 3, 19.

Frentani 11 Samnium, 11 der Hiberus, der Ebro in Spanien.
1111111(111111111111111Μ11111. 1,13. 1, 60-13.

Hispalis Stadt in Hispania Bae·
G· tiea; jetzt Saaiiia. 118.

(1111111111111111611111, Γά· Hispania warde gleioh nach
ὃειρα, jetzt Cadiz), 811111 11 iii· (1111111111111111201) in 2 Pro·
spania Baetica, von deu Phiuiciern 111111 11111111 Hispania 11111111,

16111.

 

