31 er-n. J 133

angustias inciderent, 31111 pedum munitione se in 133333 praeei-
pitabant, primisque oppressis reliqui perborum corpora salutem
sihi atque exitum pariebant. Sinistra cornu milites, 33133113113 4
Pompeium adesse 313333133313 cernerent, veriti, 33 333331113
1313131313133131, 3313 extra 3113133 hostem haberent, eodem, -
quo venerant, receptu sibi consulebant, omniaque erant tumultus,
timoris, fugae plena, 313331, 33131333313133313313311331 manu
prenderet ct consistere iuberet, alii demissis 313313 3331331 331-
3331 confugerent, 3111 ex metu 311331313331111111131331,333333313-
quam omnino consisteret.

70. Η131331131331131333 subsidia succurrebant, quo minus
omnisdeleretur exercitus, quod Pompeius insidias timens, credo,
quod haec praeter spem acciderant eius, qui paulo 3313 ex castris
fugientessuos'ccnspexerat, munitionibus appropinquare aliquam-
diu non audebat, equitesque eius angustiis atque his ah Caesaris
militibus occupatis ad insequendum tardabantur. 113 parvae res 2
magnum in utramquepartem momentum hahuerunt. Munitiones
enim 3 3331113 31 11311133 perductae expugnatis iam castris Pom-
pei propriam expeditamque Caesaris victoriam interpellaverunt,
eadem 133 3313111313 insequentium tardata nostris 33131313 attulit.

3333131 war, in die Verschanzung Brutus 13 Cic. ep. 111, 13, 2: itinera
313331113333. multo maiora fugiens quam 333
3. 111 foreas: 3. 46, 6. Β. G. Ι1, sequens.
813. Sie 313131333133111131331333 711. 1. 3113331113, wie 3. 69,2
1911313133113333, 13313111 131. 3333313 irenae, bezeichnet den
bohenWall in den (11,, 31313331 1133, 133 113 1131131 durch die
Rustow p. 84 131 111 F. Breite 111. 1313111331333 133 1331 Lagei 113
113133 Graben. -— per corpora: 1131 33 1311 11313 33111111331131133 33·
1113131131 1131133. Β. G. 2, 111, 3. 133133 131133; 1333 1313 von die·
4. intereluderentur: 1, 11, 1.- 3313 ’13113 1131 113 11313 131, 33131 =
eodem, qno venerant, receptu. Ei· auch §21 munitiones 331111 u. s. w. -
33311131 sollte 33 1311333 eadam, — atque 1113 wie isque, 31133111
quo 3311313111, itinere 33 reei— zwar, und noch dazu: durch den
pientes, da 33 quo venerant 33333 331 3331 1333 133 (1113313
31311 receptu, 3331313 331 133 all· 8311313313331313311133. - ad in-
3331313313 itinere palsl. Ila nun re· sequendam tardabantur, s. 1,62, 23
ceptus 131 = iter, quo 33 reeipie- 2, 39, 61 3113313111 mormannum 33
bant, 33 131 33 quo venerant der B. G. 2, 25, l. ,
13 receptas mit 11333313 allgem. 2. propriam: einen 111333 13-
11331111 iter 33 1331133. - nemesis 13113 3316133133, 33313333 8133,
signis: sie 3331133113131133131133, B. Asr. 31, 1; 82,2; 3131313113 sibi
1311111 313 01331 31311 33133 331Ι propriam 3 die portendi,· expedi-

anhalten 11111313. S. den Anhang. tam: 313. 1331 313113 1111 Weqe
-— erendum 3111313111 confugerent 31311,3133313311,33133113133,131-
wie Cic. de 1333 331. 11, 17, 441 3113113. Cic. Phil. 14,1“,1; eon·
eosdem 3313113 cucurrerant, 13311. 1331331313113. 113131. 33133 3. ens:
111, 10, 42: qni 3131113111 currit, partera 13111 praesentemque 313-

 

