44 DE BELLO ClVlLl

quid Lentulo, quid reliquis accideret, qui quosque 11111111ιοί-

perensstb. Quarta vigilia circiter Lentulus Spinther de muro cum

vigiliis custodibusque nostris colloquitur: velle, si sibi 1111 pote-
2 stas, Caesarem convenire. Facta potestate ex oppido mittitur,
neque ab eo prius Domitiani milites discedunt, quam in conspe·
3 ctum Caesaris deducatur. Cum cc 11 salute 1111111, orat atque
obsecrat, ut sibi parcat, veteremque amicitiam commemorat Gae-
4 sanisque in se beneficia exponit; quae 11111 maxima: quod per
enm in collegium pontificum venerat, qnod provinciam Hispa-
niam ex praetura habuerat, quod in petitione consulatus erat snb·
5 levatus. Cuius orationem Caesar interpellat: se non maleficii
causa ex provincia egressum, sed uti sc a contumeliis inimico-
rum delenderet, ut tribunos plebis in ea re ex civitate expulsos
in suam dignitatem restitueret, ut se et populum Romanum 11-
6 111111 paucorum oppressum in liberatem vindicaret. 111111111-
tione 1111111111111111111, ut in oppidum reverti liceat, petita

3,19,6; 6, 5, 1. - bannale: c. sich nicht verber 11111111. siber
11, 3. - 1111111111 - reciperent, 11111 anderen Gebrauch s. zu c.
wo maneoecepturi 111111 erwarten 11, t. '
kdnnte. 111111 steht der Konj. lmp. 4. erc praetura: 111111 nach der
111111 111 Verbis, die 111111 11111 Verwaltung der Pratur. Lentulus
die Vorstellung eines Zulrirnitigen war Pritcr imi. 611, (11111 Konsul
entbalten. S. B. G. 3, 24, 1. - 1111511.Β1111111111111111111
titttttttttttttt·ttttlttdt tittbtti·litttltittttl,
licb uulnebmen‚ in Emplang neb· und zwar jenem 111 111 laurac,
men. Liv. 21, 48: inopia, quaa diesem 111 das Jabr 58. 11111111
per· 11111111 agros euntem maior konnte (11111 dem Lentulus nicht
in dica excipiebat. 1111111111 1111, 1111 11 war 11111
1111211111 vigilia circiter: 111111111111 11111 Gisar verwari
1111111111111111; 1111111 111111 111111 111 ibm bestimmte Provim
wurde bei 111111111114111111- und liess sich durch 111 1111111111-
wachen 1111111. 1111 11111. 11111 1111111 11 111
2. mittitur: wird aus 111 81111 valant gewcrdene Provina dem
11111111. - nee priua - quam Lentulus zuwenden, obwolrl diesem
deducatur. 1111 Konjunktiv zum bereitseineandereProvinzbestimmt
Ausdruclr der Vorstellung des Sub· war, 111111 wie 1111111111 Cicero,
Jelats: sie verlielsen ibn nicht eber. als er die ihm bestimmte Provins
als bis 11 (dies war ihr Gedanke) Gallia cisalpina 111111111111111111,
bei (111111111111111111111. Β. 11111 dem Ρ11111Μ1111111 nuzu-
G. 3, 18 1. 111 111 prius Viri- wenden im Stande war. 1111. Cic.
davidem dimittunt, quam 11 bia ad 1111. 5, 2, 3.
rit coracesium. barin 11111111 5. inearebei der 1111111111111
111 3111111 111 Absicht; B. G. 2, 12, (111111 185, 2: 11111111111111
l: priusquam se 1111111 reciperent morum citae consulendum pora-
- 1111111111 duait = damit sie rint. Nep. Tbem. l, 2: eramque ira

 

