111. 111. 112. 239

e exigua, in quam ipse habitandi 11111 initio erat inductus,
utrum coniunctum domui, quod 11111 tenebat locum aditus-
hahebat ad portum 11 1111111311 navalia. llas munitiones
[uentibus auxit diebus, ut pro muro obientes haberet neu
tare invitus cogeretur. Interim 1111 minor Ptolomaei 113119
un possessionem regni sperans ad Achillam sese ex 11311
111111311111111111111111111111 eoepit. Sed celeriter est inter 11
11 principatu controversia orta; quae res apud milites 11131-
1,11111,1113111 enirn iacturis sihi quisque eorum animos·
1111111. Η111 dum apud hostes geruntur, Pothinus [nutricius 11
i 11 procurator regni, in parte Caesaris]‚ oum 11 Achillam
ios mitteret hortareturque, ne negotio desisteret neve animo
eret, indicatis deprehensisque internuntiis 1 Caesare est
fectus. Haeo initia belli Alexandrini luerunt.

1-11111 tenebat lomem: dle imperii obtinere 111111, prasonem-
111111Β113, Gitadelle vertrut. pat Arsinoe per Ganymedem 11-
ad reliqua naualia d. i. re· mnodum, nutricium mum, atque
loca, quibus neves excipiun· Achillam interficit. — magnis
in 11111111 111 Helene, c. iaotom's: optet, die sie bringen
6. mulsten, um die Truppeu zu 31-
filia minor Ptolomaei: die winneu. B. G. 9, 11,1; eosque
oe. Sie henutzte 1113111131 od se magnis iacturis pollicita-
:enheit‚ 1111111111311111- domibusque perdurarunt. ¹
1111111111,111111111811111 11. in arto Caesaris, in dem
iufstunds zu stellen und lloh, 'lello der gtadt, in dem (linear wer,
111111 durch ihren 1111111113, wie B. Alex. 1, 1: hamo fundere
lunuehen Ganymedes, aus der importem Caesaris und 32, 5:
1111111,1111114111. Caesar in ruam partem oppidi
inter eos: zwischen Arsinoe venit. ludes scheinen die 11111-
11111111. Β. Alex. 4, 1: Inte- lichen eingeldarnnnerten Worte un-
dimensiono orta inter Achil· echt zu sein, du (11111 sehon 1.
qui ommno 1111111111· prae· 1111 3111311111; Erat in prosu-
11 Arsinoen, - eum uterque ratione 113111- 1111111111 eires -
111 insidiaretur 11 summam Pothinus.

 

