COMMENTARIUS TERTIUS.

1. Dictatore habente comitia Caesare 11111111 creantur
lulius Caesar 111. Servilius3 is enim erat annus, quo perleges
ei consulem 11111 liceret. His rebus coniectis, enm fides tota Italia 2
esset angustior neque creditae pecuniae solverentur, constitnit, ut
arbitri darentur; per eos fierent aestimationes possessionum et
rerum, quanti quaeque earum ante bellum suisset, atque hae cre·
ditoribus. traderentur. Hoc 'et ad timorem novarum tabularum

1. 1. Dictatore dedente comitia iudices, sondern nach Billigkeit
61111.1.1.1111111111111112,22 (aequum et bonam) entsehieden
an. -- io enim erat annua, quo (iodicium ex fide donem dore
- liceret. Ein Plebiscit vom J. 342 stehender Ausdruck, wie iudices,
1.(111. schrieb 1111 mehrmalige Be· iudicium, testes dare. S. zu 2, 18, 5.
1111111311111111111111111111111- B. G. 1, 1, 9. - posseeeiooom et
11111111111111111111111110111111 rerum: Grundstiicke und 111113-
vor, bei weteher Bereohnung die 1111111111. 111111 1111111 111 an die
beiden Konsuiatjahre 111111 11111 (1111113111111111111111111111111,
1111111111111111111.111.1,42,2; 111 111 111 dem Kriege gehabt
to, 13, 8; Cic. de Legg. 3, 3. Es hatten, weil durch den Krieg die
war aleo 1111 Jahn das sovieite Gdter so im Werte gesunken wa-
nach 1111 ersten Konsulate, ut- 111, dass 111 mit dem, was nach
liceret,· 111 Konjunktiv wie 2, 1,3; dena gegenwdrtigen Preise daittr
quae aditum tabeat. berechnet worden 1111, 111181111-

2. edm 111111- esset ooguettor: den nicht 111111 deoken konnen.
de der Kredit eng, 1111111111, ge· Suet. 111142 setzt noch hinnu,
1111111111, weil bei der 111111111- dass die echon bezahlten 1111111-
111 Uasicherheit Niemand 11131- 1111111111(1131111111111Ζ11111
1111111111111131111111111111111 worn Kapital abgezogen worden.
ihr Geld dem yerkehr entzogen. Ubrigens 1. c. 20, 1. “
Solam mitaeeadienum verbunden 3. novorum tabularum: ginn-
1111111111111011111111111111111 liobe oder teilweise 1111111111
111 dissolvere: Es findet sich aber der bestehenden Schuldvertrige,
bei Livius at, 13, 5: solvendo aere so genennt, weil 1111-1111111-7 ’
altono, 1, 21, 5: 111ιί111111 alieni 1111111 (codices accepti et 1111111),
aenda, und mit Ausdrdcken‚ die dem welche jeder wohlhabende Rdmer
1111ὶί1111111111111111111111111, 1111111, geandert werden moseten.
111111111111ο;1.Β.11Ρ11.31,86; 11111111 atigemeine Furcht davor
tttttttttftttt 11311111 iiditdfctuff-{dinitidat}
etrieio poenitientiam dia deditam. φυγάδων 11111111, aemeenta alta
—arditre‘s Sehiedsrichter‚ die nicht coetero moliri? Ebend. 10, 8, 3:
nach geaetalicherProzetsfom wie Nam caedem video, revicerit, et

 

