VORWORT ZUR VliiiiTEN 1111111111. 5

' Es 1111111 hinnu, deis 1111111111 1111111111 mehr 111 ge·
wdhnlieh 1111111111 111.

Die flendschn'iten des deiinm 111111111111111 in 1111111-
rniiien. Zn der 111111 gehdren der vnn Nipperdey hesnnders ge-
11111111 Parisinus secundus 111 dem 12. Jahrhnndert‚ der hei
iidhner Thuenens genennt wind, ferner der ven Oudendorp he-
111111 Leidsnsis prienes eus dem 12. Jehrhundert‚ endlinh der
vindobonenses primns 111 dem 111111 1111111111. Der
11111111 11111111 11111111111111 der Ursinianus 11111111 12. und
der Ricsardinnns 111 dem 13. Jahrhnnderi, deren LesnrtenDdhner
vollstdndig giem, und der Hanniensis 111 dem 14. nder 15. Jahr-
hnnderi‚ den Elherling sehr gennu vergiiehen hei. nie librigen
Hnndsehrihen 111111 1111111111Β11111111111111, 11111 weil
eie, 1111 (111 Ssniiyernnns und der Ursinianus, nur sehr wenig
bekannt sind, 11111 weil 111, wieder 111 Ddhner vergiiehene
Dresdensis prior 111111 1111111111 Weri heheu. De es senech

11111 Hnndschriii giem, welche endere, 11111111111111 einer der ’

beiden 1111111111, welche den bezeichneien zwei Femiiien nu
Grunde hegen, eusdem ihnen gemeinsnhehliehen Archetypus
entnommen 11111, und dn es 111111 1111 11111 nnnhweisen 11111,
11111111 diesen beiden Ahsehrihen 111111111111111111111111111,
d. h. 111111 den 11111111111111111111111111111 wiedergehe‚ 111
die andere, 11 11111111 111 11111111 111111 111 Beurteilung 1111
1111111 111, wo die Handsehriiien jeder Familie 11111 1111 dher-
. einstimmen und die Familien 11 111 einander ahweiehen‚ 11111
heide Leserien entweder ganz unverstendlieh sind oder dem 111-
zndrdchenden Gednnken und dem 811111111111111111111311111
sehr enisprechen. Es versteht sich, deis 1111 11 anderen Fillen‘
die Entseheidnng hierdnrch sehr 1111111111 wind.

Erwegt 1111 111, deis die Vulgete vor Nipperdey meistens
die Leserien der zweiten Familie gieht und 11111 Nipperdey sehr'
enischieden die Hnndsehriiien der ersten Familie bevorzugi, deis
111111 der Nipperdeysehe Text jetzi in unsern Schulen der herr-
sehende 111 und deis die veriiegende Ausgehe eine Schuiensgehe

sein will, sn wird man 11 riehtig finden, dassen dem Nipperdey·

 

