10 > ElNLElTUNG.

Stralen 311111313133Ρ1ο3313131131131 ab, und 3311331313133
zwcite Gesetz war angenscheinlich sc ahgelalst, dass es 3331 331
Gasar Anwendung land. llerner liels er sich, chwchl 31 11 llcrn
33 1131131 33133113, 33113 Ρ131113 Spanien durch den Senat auf
weitere 5 Jahre 1311113311 311 1313111313 durch die lec Pompeia
depravemus, 1313 113 llcnsnln und Pratcren nicht mehr, wie
hisher‚ unmittelbar nach der Niedcrlcgung ihrer Amter die Ver·
waltung der Provinzen tthernehmen scllten, eundern erst nach
Ablaul 131 5 lahren, wcdurch der Senat in 131813113333131 .
werde, leichter 313 11313111 3131 Ρ13111331 113 Gcwalt 31
Manner zu hringcn, welche Casar 13131131 waren. Sc 131113
Pompeius, 33 131 Ζ311, wc (11331 1331 1111331 331133 Imperiums
als Privatmann nach Rom zurtlclrlrehren wtlrde, alle Macht der
Republik sc sehr in seiner Hand 31 1313111331, 1313 0133131111-
11333 111 Verurteilung rnit Sicherhcit durchgesetzt werden
kdnnte. Vergl. Suet. Caes. 30. Dieses Vorgehen des Pompeius
hrachte 0333111313133131133311311; 1311 33 derselben 1311
stellte dic 111131313 133 Vercingetorix alle seine in Gallien er-
11133131 11113133 13 Frage, und nur 11333 11113133 3313131 cusu
in den Stand, mit 1133111331 131 Senatspartci 31133331113131 33
131131. (Hirtius hell. Gall. 8, 49.) Er mulste sich 3133 131111
13311331, 1313 331 131 Vcrschlag der 10 Vcllrstrihunen durch
ein Gesetz vercrdnet wnrde, ut absenti sibi (Caesari), 3133313333Ἰ

1 imperii tempus expleri coepimt, petitia 33331111· cenchres 1313131.
, (Suet. (133316.) Die Pompeiancr aber widersctzten sich dieser
tec 133313 tm'buaorum nicht, einesteils weil 3331 313 1311313 11311
zum llriegc 33113131 waren, anderntcils und 33113131 weil durch
dieses Gesetz die Durchltthrung ihres Planes wchl in etwas er·
schwert, nicht aher ganzlich durchlrreuzt war. Erstens namlich
gewahrte 133 Gcsetz nur 1311 Casar einen wirlrsarnen Schutz,
wenn damit 31313131113 Verlangcrung 331133 am 1. 11113 49 zu
11313 33131131 Kcmmandcs his zu 3311311 Antritt 133 Konsulats,
di. 1133311 1. 13113148*) 31333131131 war; 1133131113 3131
1331 1311 Wcrtlaut des Gesetzes hestrittcn werden und ist 11331-
131 1331111131 worden. Ferner 131113 man einen Unterschied
macheu zwischen der Beibehaltung der Provinz und der Bei-

0-—

*) Uber die 1311, 11 welcher 11331 1331 1313 (1333133 131 11) 111-
13131 3131 um 133 333113 13331131 bewerhen sollte, habe ich in 1131131
Schrilt de 3113113 belli civilis Caesariani, Berlin 1857, 3113 abwcichende
113131113133113331. 131 habe diesc hier nicht 3131111, weil in ein
Schulhuchdnsichten, die von den bedentendstcn Sachlrcnnern bestritten
werden, 11311 31133331131 werden 1111131. ·

 

