ANHANG. 1, 0-23. 249

000000, 1000010110 00 spit 3000000000 0010 000000. huoh hitte Pom·
peius, der damals 0000300000 der Republils war, viel mehr 10310000
00000100 missen, wenn er 0000010 auiseritalisrheu Streithriite hitto
erwihnen wollen. 110013000 00100010 00 0000 Ρ100. Pomp. 00 0000 naeh
Gisars 1100030030οε0 den Rubico, wo seine Hdlilosiglreit hlar zu ’1030
103, 00 00000 0010000002 010000010000010310000 30000 Μο00 00310100
zusammenziehen. 1131.3,4,1. -350 Philippus ei Cotta mit den 11000-
00101100ος Nipperdey halt 01000 Lesart 100 verderbt und sehligt vor,
daidr eonsules zu setzen. S. dardher F. helmana, 00 origine 00111 civilis
Caesariani, p. 146. - §dx praetorii. 1110 11000000011000 praetores.
Nipperdey hilt die Worte: ia reliquas provincias praeterii mittantur
hir interpoliert‚ ehenso. die 310100 folgenden Worte: qaod superioribas
00010 acciderat. - ξ i: qaod anta id tempas accidit numquam,-
Ilindsehers Nonjehtur elom aa arde proficiscantur 00001030 010
Sehwierigheit nieht, 00001110.21,63,5 dieser husdrueh im 01300010οε0
Sinus, nicht gleiuhbedeutend mit vatis noa aaaaapatis, 300000000 100,
000 00 es sehr unwahrsoheinlieh 100, 0010 010 11000010 000 100000 40
heimiich die Stadtverlassen haben. Endlieh 310000 ich auch nieht, 0010
01000 Stella von dem 0101010000000003000110ηο010 00 verstehen ist:
deun die Konsuln verlielsen eret am 10100000 010 Stadt (o. 14) und
00 0110000 0000 010 privati mit ihren Liktoren nieht dort.

1, 20 qaae superioribas 00010 armis esset restituta. Mommsen
’11111100101111011111100101011οῑ10010
darum 00 0000 100, ihre 1100010010130010000 lleiligkeitherrorauhehen.
Deshalb hat 1100000 000 Wort 10 11Ιο0000000 01030000100000 000 Nipper-
dey hat nieht nur 0100 biart, sondern auch die folgenden etiam qaae
antehhapaarint 3000010000. leh habe mit Victorius und Heller borea

ese rre en.
g 1οῑ aum Caesare 000 weiterhin per aas mittaat5 Nipperdey a
Caesare 000 remittant.

11, 2: Krauer schreibt: si peraeto coasilio aare profectas esset
und hemerlrt hieniber 10130000οι ‘Die beaten Handsrhriiten peraeto·
eoas. Die Vulg. peraeto consulates Caesaris ist unbrauahbar‚ da 000003-
1100 0100 von dem Konsulat die Rede sein kann, um das siah Cisar erst-
bewerhen will, noeh auch aorrsalatae 100 proconsulatus steht. Caesaris
ist, nachdem 00000101030000010000000, 0000301030 worden, wie aueh
sonst Porrpeias vor 00010010000000Ι 11031000010000. B. 91 S. 101
00011130 vor: si paeto commeato Caesar profectus esset. flierhei 10010
000 00000110, 000 01000 00000000 werden kann: ‘und wenn 0000 Pom-
peius noch nicht abreiste’. Naoh Ddbner hat der Paris. 11 000 000
Leid. 1 si peraeto eoas. Caesaris eoas. praeliatas esset, der Riceardianus
und Vindoh. 1 profectus, der Ursinianus und hauniensis aaa praefectam
000 00000 ehenso; nach Elherliug 000000 letatgenannte Codex pro·
fertus ohne aaa.

16, l: Recepto oppido nauh Vielhaber; Nipperdey recepto
Asea105 die Handsehriiten recepto Firmo.

lg, 1: annalia nach dem Parisinus und hauniensis: Nipperdey
coare o.

21, 3: ia iis 0ρονὶ000 mit Forehhammer (Quaestiones 00101000
ph'llsi 000-1101100 a. 0. 0. p. 3773 Nipperdey ohne ia mit denliand-
se ri ten.

23, 2: Erant quiaque ordinis sanatoris· 100 000 korrupte 3010300-

 

