204 DE BELLO GlVlLl

71. Duobus his unius diei proeliis Caesar desideravit milites
ncccctx et notos equites Romanos Fleginatem Tuticanum Gallum,
senatoris tilium, C. Fleginatem Placentia, Α. Granium Puteolis,
M. Sacrativirum Capua, tribunos militum, 31 centuriones xxxu3

2 sed horum omnium pars magna in fossis munitionibusque 31113-
minis ripis oppressa suorum in terrore ac luga siue ullo vulnere

3 interiit: signaque sunt militaria amissa 11111111. Pompeius eo
proelio imperator est appellatus. lloc nomen obtinuit atque ita
se postea salutari passus est, sedin litteris numquam scribere est

4 solitus neque in fascibus insignia laureae praetulit. dt Labienus,
cum ab co impetravisset, ut sibi captivos tradi iuberet, omnes
productos ostentationis, ut videbatur, 33333, quo maior perfugae
fides haberetur, commilitones appellans 31 magna verborum coo-
tumelia interrogans, solerentne veterani milites fugere, in om-
nium conspectu interiecit.

72. llis rebus 13111331 fiduciae ac spiritus Pompeianis 33-
cessit, ut non de ratione belli cogitarent, sed vicisse iam videren-

toriam. Durcb die Besiegung der Scbreiben diesen Titel weg, und
Pompeianischen legion 1131 1111 sclimdckte auch 313111 (113 Fasces
01331 (131 Sieg sicher geworden seiner Lilrtoren 1311 13111331, 1133
(propria) und konnte leicht weiter sonst siegreiche Feldberrn thalen.
verlolgt werden (expedita) bis 131 4. quomaiorperfitgae 111133113-
Verniclrtung des gamen leindlichen deretur. Er verlabrt 33311 013313
lleeres. Meinung 1311 33131131 Grausamlreit
71. 1. milites DCCCCLX: Plut. gegen 3313311111131311 ‘commilitones'
· giebt Caes. 41 1000,Ρ3133.651000, 13 Gallien, um durch 3133 angenul-
Oros. 6, 15 1000 Gelallene 33. - lige llandlung sicli im Vprtranen
senatoris lilium: die Sdhne der Se· des Pompeius, das einem ι1111311113-
3313133 (1133133 33131 (133 11111313. ler’ doch immer mit Vorsicbt ge-
Vgl. Liv. 21. 59, 101 venienti in schenkt 111111, vollstaudig 13 be-
1133133 Hannibali per iusidias lestigen. [1131331333Α1113113.13
intercepti duo quaestores Romani 1,15,1.
C. Fulvius 31 L. Lueretius 3313 12. 1. epiricus ι1133111331, 111
duobus 11113113 militum 31 quia· welcher Bedeutuug bes. haullg der
qua equestris ordinis senatorum Plural steht (zu B. G. l, 33, 5),
131133111313.-111133333111113311 11111331 der Singul. 11131, abge-
die genennten Ritter waren llriegs- seben von der Verbindung mit fidu-
tribunen. - Placentia, Puteolis, 3133331113311111131, da 13 diesem
Capua. S. 13 1, 14, 4. Sinne nur der Nominativ und Α333-
2. aeduorum omnium - interiit. 33111 (133 Ρ13131, 313 spirituum und
Vergl. demit, wie (111331 diesen Um· spiritibus sich findet. — de ratione
3133111131(13133311311333133813- balli: 1113 (131 llrieg 1131131 13
ges des Pomp, 3113 11333111. 11111133 sei. Viele Pompeianer hiel-
3. imperatu· est appellatus. S. teu 01331 1111 1111113 gesclalagen
1112,16,1; 3,31,1. Pompeius undglaubten, mit dem Hauptbeere
3311111(1331113113331313133,311- nacla 1131133 ubergehen und 31311
3131313111113113313331331113113; Roms 31133 Schwieriglieit 113311311-
er 1131331131 13 331333 olfiziellen tigeri 13 konnen}

 

