lllNlllllUNll. '

——n-

Als Cn. Pompeius nach seiner 3113333133 Siegeslaulbahrr
in Asieu im lehre 61 nach Rom zurucklehrte‚ urerer, cbwohl
er sein Heer eddessen hatte, ohne Frage der 35513 und mlich-
11351311333 im 813313. Aber sein beispiellcser Ruhru und seine
hervorragende 813113331531133 die Eifersucht und deu 1153353113
531335 Sluudesgcnosscu erweclrt und seinc persdnlichen Feiude
uemeullich Crassus, Lucullus und Metellus, deren Ruhm durch
5313 Eingreifen 3353131351 worden war, benutzlen dies 53 311513,
11315 Pompeius, 315 35 im lehre 60 Β3511113333 531335 Eiurich-
133333 13 1151334 331 Aclrerverteilung 33 53133 1131353333 be·
3313513, im Senct 331 uuuberwindliche Schwieriglreitcu 511315 331
33331131 war, sich 33 die Vollspartei zu werden, um die 11315133
(1353133531333, die er ehrenhelber nicht eulgeben kounte. Zu
dieser Zeit wer C. lulius Cesar der hervcrragendste Fdhrer der
Velkspartei3 er bewarbsich‚ eben 335 demjenseitigeu Spanien, wc
er Proprlltcr 3333533 war, 33533133131351, um das 113353131 fur
das Jahr 59 und hatte hierbei den hefligslen Widerslurrd der
Senatsparlei zu 1313313133. dlsc kam 3133 Ε1313333 1313131 zu
Steude, Es wurde 331 Cesars Andriugen noch M. Crassus hinzu-
gezogeu, angeblich weil er wegen seines Reichtums und selues
Einllusscs zur Durchlllhrung der gemeinsameu 11133 nicht 331-
hehrt werden 11113313, 13 der Thal weil 01535 33333 deu noch
ubermlchtigen Pompeius ein Gegengcwicht breuchte. 11333
335113313313511313333353151355333311333Ζ333113, ne quid 333·
retur ie republica, qued displicuisset 31113 tribus. Suet. Caes. 19.
Dies war das segerannte 35513 1513331531

1135111131 331 diese Verbinduug selzte 011535 13 seiucm Ken-
sulat im Jahre 59 33333133 Widerstend der Optimateu und
seiues mil diesen verbundeten Kellegeu M. Bibulus 3133 1131133
der wichligsten Μ315533313 mit grosser Klugheit und Euergie
durch. Er bewirkte die Auuehme der 13313113333513, welche
heuptslchlich 3311335133 der Pompeianischen Veteraueu die

 

