246 . cananarfflsouns auclsrua.

Picenum,agerPieenns,
> 5155555 a nuttelitalien, nasce· , T·
hiet 155 lreutigen Ancona. 1, 13; 15. Tarracina (Anxur) in Latium

Pisaurum, saut in Umbrica, (im Laude der Volslrer)‚ nicht weit
Perire, am Flusse Pisaurus 115151 {orhaim lluste; 15111 Terracina.
Foglr'a). 1,11. , .

Placentia, Stadt am Padus in Tarraco io Hisp. citerior, das
Gallia cisalpina, jetat laaoeaza. spiter davonH. Tarraconensisge-
3, 51, nannt warde, an 151 05115515, 15151

Ρ55155, 155551155111555155551 Tarragona. 1, 51).

Kleinasiens, am Pontus Euxinus. Taurois s. Massilia.
3, 3; 4. Thebae io Boeotien. 3, 55.

Ptolemais 15 Ρ55515155, 55551 Thurii - ager Tituriana, '
5115, 511111555551115515151Α11α. 2, 21 — in Lucanien, in der 111155
3,105. 155 1515151155 Sybaris im J. 443

Puteoli, Stadt in Campanien, v. (151. erbaut.
jetzt Pozzuoli. 511. Tralles, St. in Lydien. 5155.

11. U.

Ravenna, llaienstadt am adria· Utica (Ἰτύκῃ) 15 1151155155,
1155555 Μ5515 15 Gallia cisalpina, am Μ5515155151555, 551515155Ρ15-
5555 15151 Ravenna. 1, 5. montorium Apollinis, 4-5 11151155

Ruteni, aeltisahes Vollr zum von Karthago. 1,11; 25ς 16; 36.
Teil aar Provincia gehorig, wo
jetzt Rodaz. 1, 51. V·

S. Tarus, Finis 1111151115 transal-
155, 55 151 51115511615555 der

3313108153513331113Ῑ31331· 31551555515151 Vnr. 1,86; 81.

Salariae (Salona), wichtige

sszsssgffiaffituffind{roezfiffiztvogatlgzlo von Hispania ulterior (Lusitania)

5151 ¹¹¹ 1511 raiar- 11151111.)1111111511

Saso 3, 8, 4, 1151115155 lnsel m³⁰⁰³ und Ememadufa· 1, 3⁸·

Saseuo, 551 den 1111155 555 Oricum , 31110 (ad fletum), Hippo,
und Apollonia, die ess„ wichfige Ιππωνιον, 5515515515 llaienstarlt

Position an der 1111515 55111155 555 ³¹¹ ‘¹⁸¹ 3318313533 V⁰¹¹ 3111311115
cortu, jem sagano, an 151 Sirdserte (les nach 151 be-

Sicoris, Fluls in Hispania cite· ”iumen Sim Hi'PP‘l'li'aissa (Vib0-
rior, 555 Ν51155155 55115515551, 3131111» 30Ῑῖ V⁰¹¹ 3331031335
Nebenflnis 155155155; jetzt Sagra. qudhssh vaossoftremm 31013113ῑὲ101Ζῖ

. . 55555. .
1’131311111531181511 1511555551, 1515515155551151, gallisalre
iMrll. von Cominium,- Jetat Sul· Volkerschait, 555 Narbo bis an
mona. 1, 18. 155 Rhodanus. 1, 35.

Vettones, Vollr im Nordwesten

-- ,η--μ-ι...

 

